This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: h3n2_reassortment.aux
The style file: apsrmp4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: h3n2_reassortmentNotes.bib
Database file #2: h3n2_reassortment.bib
Warning--entry type for "Estimate3:online" isn't style-file defined
--line 1179 of file h3n2_reassortment.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrmp41Control}, control.key{N/A}, control.author{0B}, control.editor{0}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrmp4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (11) reversed first initials
Control: editor formatted (0) differently from author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--there's a number but no volume in MMWR2018
You've used 40 entries,
            5876 wiz_defined-function locations,
            1877 strings with 28655 characters,
and the built_in function-call counts, 70397 in all, are:
= -- 3430
> -- 3440
< -- 469
+ -- 1141
- -- 1103
* -- 12965
:= -- 6400
add.period$ -- 40
call.type$ -- 40
change.case$ -- 512
chr.to.int$ -- 49
cite$ -- 41
duplicate$ -- 5561
empty$ -- 4316
format.name$ -- 1885
if$ -- 14062
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 747
newline$ -- 166
num.names$ -- 152
pop$ -- 1633
preamble$ -- 1
purify$ -- 548
quote$ -- 0
skip$ -- 2716
stack$ -- 0
substring$ -- 947
swap$ -- 6281
text.length$ -- 319
text.prefix$ -- 0
top$ -- 10
type$ -- 905
warning$ -- 1
while$ -- 155
width$ -- 0
write$ -- 353
(There were 2 warnings)
