|     Codon      |   Partition    |       S        |       N        |       dS       |       dN       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
|       16       |       1        |     0.000      |     6.000      |     0.000      |     2.993      |  Pos. p = 0.088   |
|       69       |       1        |     1.000      |     13.000     |     1.260      |     5.894      |  Pos. p = 0.082   |
|      144       |       1        |     0.000      |     8.000      |     0.000      |     4.000      |  Pos. p = 0.039   |
|      176       |       1        |     2.000      |     38.000     |     2.050      |     18.826     |  Pos. p = 0.000   |
|      209       |       1        |     1.000      |     12.000     |     1.240      |     5.471      |  Pos. p = 0.099   |
|      213       |       1        |     0.000      |     6.000      |     0.000      |     4.141      |  Pos. p = 0.074   |
|      214       |       1        |     0.000      |     11.000     |     0.000      |     6.104      |  Pos. p = 0.008   |
|      230       |       1        |     1.000      |     12.000     |     1.006      |     5.982      |  Pos. p = 0.040   |
|      277       |       1        |     1.000      |     7.000      |     0.955      |     6.034      |  Pos. p = 0.048   |
|      363       |       1        |     0.000      |     6.000      |     0.000      |     2.979      |  Pos. p = 0.092   |
|      545       |       1        |     0.000      |     6.000      |     0.000      |     2.998      |  Pos. p = 0.088   |

