|     Codon      |   Partition    |       S        |       N        |       dS       |       dN       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
|       53       |       1        |     1.000      |     13.000     |     1.312      |     5.812      |  Pos. p = 0.095   |
|      128       |       1        |     0.000      |     8.000      |     0.000      |     4.000      |  Pos. p = 0.039   |
|      160       |       1        |     2.000      |     36.000     |     2.058      |     17.807     |  Pos. p = 0.000   |
|      193       |       1        |     1.000      |     12.000     |     1.285      |     5.400      |  Pos. p = 0.112   |
|      197       |       1        |     0.000      |     6.000      |     0.000      |     3.997      |  Pos. p = 0.084   |
|      198       |       1        |     0.000      |     11.000     |     0.000      |     6.209      |  Pos. p = 0.007   |
|      214       |       1        |     1.000      |     12.000     |     1.007      |     5.979      |  Pos. p = 0.040   |
|      261       |       1        |     1.000      |     7.000      |     0.938      |     5.967      |  Pos. p = 0.047   |

