
Analysis Description
--------------------
SLAC (Single Likelihood Ancestor Counting) uses a maximum likelihood
ancestral state reconstruction and minimum path substitution counting to
estimate site - level dS and dN, and applies a simple binomial - based
test to test if dS differs drom dN. The estimates aggregate information
over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well. Multiple partitions within a NEXUS file are also
supported for recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.00


>code –> Universal

>Loaded a multiple sequence alignment with **890** sequences, **567** codons, and **1** partitions from `/Users/bpotter/projects/2018-h3n2_reassortment/hyphy/aligned_fastas/trimmed.fasta`

>branches –> All

>Select the number of samples used to assess ancestral reconstruction uncertainty [select 0 to skip] (permissible range = [0,100000], default value = 100, integer): 
>samples –> 100

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1


### Branches to include in the SLAC analysis
Selected 1777 branches to include in SLAC calculations: `A_Bolivia_71_2018, A_Alaska_37_2018, A_Nonthaburi_16_2018, A_Newcastle_5_2018, Node16, A_Ayutthaya_56_2018, Node15, A_Yamagata_168_2018, Node14, A_SouthAustralia_8_2018, Node13, A_Ammanford_7101_2018, A_Neath_9065_2018, Node22, Node12, A_SouthAfrica_R00173_2018, A_Coyhaique_36501_2018, A_Concepcion_32374_2018, A_Concepcion_32372_2018, Node34, Node32, A_Brisbane_32_2018, Node31, Node29, A_Sydney_18_2018, A_Okayama_20_2018, A_Ehime_27_2018, Node40, Node38, Node28, A_England_75060551_2017, A_Yokohama_79_2018, Node43, Node27, A_Michigan_77_2018, A_Canberra_3_2018, Node47, A_England_80300540_2018, Node46, Node26, A_Chiba_C_73_2018, A_Kanagawa_IC1728_2018, Node53, A_Kanagawa_AC1731_2018, A_Brisbane_36_2018, Node56, Node52, A_Nagano_2197_2018, A_Anglesey_5245_2018, A_Cardiff_8272_2018, Node61, Node59, Node51, Node25, Node11, A_ChiangMai_10_2018, A_Aberaeron_5961_2018, Node73, A_Aberystwyth_5985_2018, Node72, A_Swansea_7081_2018, Node71, A_Wrexham_7453_2018, Node70, A_Swansea_5494_2018, Node69, A_Asaka_1_2018, A_Cardiff_9215_2018, Node82, A_England_80380674_2018, A_Newport_8717_2018, Node85, Node81, A_Mie_8_2018, A_HongKong_676_2018, Node89, A_PortTalbot_5533_2018, Node88, Node80, Node68, A_Kanagawa_AC1729_2018, Node67, A_Iquique_37846_2018, A_Iquique_24506_2018, Node98, A_Iquique_24508_2018, Node97, A_Iquique_24507_2018, Node96, A_Dijon_1771_2018, Node95, A_Newport_8612_2018, A_Cardiff_8857_2018, Node105, A_Cardiff_9548_2018, Node104, Node94, Node66, A_Saitama_85_2018, A_Yokohama_53_2018, Node109, Node65, A_Asaka_5_2018, Node64, Node10, A_CaymanIslands_683_2018, Node9, A_Quebec_RV2853_2018, A_Brisbane_17_2018, Node116, A_HongKong_656_2018, A_Macau_602251_2018, Node119, Node115, A_Bahamas_332_2018, A_SuratThani_83_2018, A_Kawasaki_68_2018, Node128, Node126, A_Sapporo_10_2018, Node125, A_Yokohama_68_2018, A_Wakayama_C_49_2018, Node132, Node124, A_Brisbane_28_2018, A_Kanagawa_AC1737_2018, Node139, A_Sapporo_33_2018, A_Miyagi_10_2018, Node142, Node138, A_Chiba_C_43_2018, Node137, A_Yamanashi_18202_2018, Node136, A_Toyama_27_2018, Node135, Node123, A_Newcastle_7_2018, A_Kanagawa_IC1745_2018, Node151, A_Yokohama_199_2017, A_Mie_22_2018, A_Sakai_23_2018, A_Sydney_10_2018, Node160, Node158, Node156, A_Perth_13_2018, Node155, A_Gifu_1_2018, Node154, Node150, A_Hiroshima_35_2018, Node149, A_HongKong_626_2018, A_Niigata_327_2018, Node167, A_Hiroshima_C_9_2018, A_Yokohama_78_2018, Node170, Node166, Node148, Node122, Node114, Node8, A_StPetersburg_RII_362_2018, A_Kitakyushu_2_2018, Node174, A_TurksAndCaicos_74_2017, A_Aomori_39_2018, Node177, Node173, Node7, A_Oregon_4_2018, A_Mississippi_31_2017, A_Shimane_2_2018, Node189, A_England_120_2017, Node188, A_SouthAustralia_1087_2017, Node187, A_Seoul_786_2017, Node186, A_SouthAustralia_270_2017, A_SouthAustralia_275_2017, A_Swansea_9391_2018, Node197, Node195, Node185, Node183, A_Arizona_52_2017, Node182, A_Nebraska_13_2017, A_Texas_299_2017, Node206, A_Nebraska_19_2017, Node205, A_Denmark_68_2017, Node204, A_Florida_80_2017, A_Sydney_221_2017, Node217, A_Sydney_4_2018, Node216, A_Connecticut_29_2017, Node215, A_Sweden_2_2018, Node214, A_California_84_2017, A_Alaska_46_2017, A_Nebraska_7_2017, A_Montana_20_2017, Node243, A_Texas_325_2017, A_Michigan_299_2017, Node246, Node242, Node240, Node238, A_Brazil_8711_2017, A_Taiwan_89149_2017, Node249, Node237, A_Alberta_RV2248_2017, Node236, A_Alberta_RV2249_2017, Node235, A_Brazil_8164_2017, A_Alberta_RV2246_2017, Node254, Node234, A_Brazil_8260_2018, A_Switzerland_8060_2017, A_Aberystwyth_6333_2018, Node261, A_Orebro_2_2017, Node260, Node258, A_Brazil_4558_2017, A_Sydney_1085_2017, Node265, Node257, Node233, A_Denmark_94_2017, A_Michigan_78_2018, A_Bolivia_74_2018, A_Bolivia_150_2018, Node274, Node272, A_Ecuador_103_2018, A_Santiago_2775_2018, Node277, Node271, Node269, A_LaSerena_76599_2017, A_LaSerena_61435_2017, Node281, A_SaoPaulo_591445_2017, Node280, Node268, Node232, A_Peru_7617_2017, A_Amazonas_152016_IEC_2018, Node287, A_Peru_806817_2017, A_Peru_5117_2017, Node291, A_Illinois_41_2017, A_Fiji_75_2017, A_Linkoping_6_2017, Node299, A_England_74820686_2017, A_Sydney_1158_2017, Node302, Node298, A_Tasmania_1032_2017, Node297, A_Perth_345_2017, A_Uppsala_1_2017, Node306, Node296, Node294, Node290, Node286, A_RioGrandeDoSul_103_2018, A_Santiago_62354_2017, Node309, Node285, Node231, A_Peru_751017_2017, A_Swansea_5352_2017, Node313, A_Valparaiso_62593_2017, Node312, Node230, A_Brazil_3559_2017, A_MinasGerais_39_2018, A_Brazil_6029_2018, Node320, A_England_73300573_2017, Node319, Node317, Node229, A_Brazil_1445_2017, Node228, A_Suriname_2326_2017, A_Guyane_529_2018, A_Guyane_360_2017, Node332, A_Guyane_8_2018, Node331, A_Guyane_499_2018, A_Suriname_2354_2017, Node337, A_Guyane_23_2018, Node336, Node330, A_Guyane_17_2018, A_Guyane_333_2017, Node341, Node329, A_Suriname_2263_2017, Node328, Node326, A_Mexico_983_2018, A_Kobe_202_2017, Node345, Node325, Node227, A_Colombia_6446_2017, A_Colombia_8139_2018, A_Brisbane_43_2018, Node353, A_SouthAustralia_3_2018, Node352, Node350, A_Kazakhstan_49_2018, Node349, A_Peru_918_2018, A_Peru_718_2018, A_Peru_3318_2018, Node363, Node361, A_Peru_2117_2017, Node360, A_Peru_5217_2017, A_Newcastle_206_2017, Node367, Node359, A_Brisbane_1001_2018, A_Brisbane_58_2018, Node371, A_Texas_298_2017, A_Tennessee_62_2017, Node380, A_SaintLucia_638_2018, Node379, A_SouthAustralia_4_2018, Node378, A_California_96_2017, Node377, A_England_74480500_2017, Node376, A_Bretagne_1413_2017, A_StPetersburg_RII_553_2018, A_StPetersburg_RII_532_2018, Node390, A_StPetersburg_RII_483_2018, A_Syktyvkar_RII_4624S_2018, Node393, Node389, Node387, Node375, A_Sydney_17_2018, Node374, Node370, Node358, Node348, Node226, A_Vietnam_GHS798_2017, A_Vietnam_Lisn199_2017, A_Vietnam_GHS799_2017, A_Vietnam_GHS959_2017, Node411, Node409, Node407, A_Sagamihara_44_2017, Node406, A_Philippines_782_2017, A_California_106_2017, Node417, A_Philippines_797_2017, Node416, A_Shimane_112_2017, Node415, Node405, A_Cameroon_9407_2017, A_Cameroon_9161_2017, Node425, A_Cameroon_8779_2017, Node424, A_Cameroon_8586_2017, Node423, A_Hunan_Heshan_1700_2017, Node422, Node404, A_Colorado_12_2017, Node403, A_Bangkok_95_2018, A_Brisbane_207_2017, A_Brisbane_197_2017, Node456, A_Newcastle_207_2017, Node455, Node453, A_Oman_879_2018, A_Rabat_1229_2018, Node462, A_Tunis_12773_2017, Node461, A_Ayutthaya_93_2018, A_Cambodia_1054_2017, Node466, Node460, Node452, A_California_93_2017, A_Osaka_181_2017, A_Jilin_Hunjiang_1302_2018, Node472, Node470, A_ChiangRai_23_2018, A_PrachuapKhiriKhan_13_2018, A_Paris_1891_2018, Node479, A_England_74560298_2017, Node478, Node476, A_Bangladesh_1_2017, A_Egypt_293_2018, Node485, A_Chongqing_Banan_1211_2018, Node484, A_Maldives_1471_2017, A_Bahrain_326_2018, Node492, A_Perth_16_2018, A_Cardiff_9169_2018, A_Swansea_9497_2018, Node497, Node495, Node491, A_Oman_1759_2018, A_Oman_943_2018, Node500, Node490, A_Bahrain_340_2018, Node489, Node483, Node475, Node469, Node451, A_Alberta_RV2370_2017, A_Bangladesh_2_2017, Node505, A_Brisbane_29_2018, A_Sydney_20_2018, Node511, A_Brisbane_44_2018, Node510, A_India_6023_2017, Node509, A_Macau_600572_2018, Node508, Node504, Node450, A_Washington_303_2017, A_Tianjin_Nankai_17_2018, Node518, A_DistrictOfColumbia_18_2018, A_HongKong_680_2018, Node524, A_Kanagawa_AC1732_2018, Node523, A_Wrexham_9057_2018, Node522, A_England_75180420_2017, B_England_186_2017, Node530, A_SouthAustralia_1062_2017, Node529, Node521, Node517, Node449, A_Wisconsin_327_2017, A_Bangladesh_3007_2017, Node535, A_SouthAustralia_267_2017, A_Sakai_25_2017, Node538, Node534, Node448, A_Lao_2852_2017, A_Lao_4290_2017, Node550, A_Lao_3981_2017, Node549, A_Lao_3877_2017, Node548, A_Lao_3894_2017, A_Lao_4957_2017, Node557, A_Lao_3825_2017, A_Lao_2901_2017, Node560, Node556, A_Lao_3819_2017, Node555, Node547, A_Lao_3842_2017, Node546, A_Lao_2918_2017, Node545, A_Lao_3310_2017, A_Kawasaki_128_2017, Node566, Node544, A_Lao_3862_2017, A_Lao_3921_2017, Node569, Node543, A_Vologda_RII_3M_2018, Node542, A_England_73380206_2017, Node541, Node447, A_NewCaledonia_8_2018, A_Vietnam_GHS890_2017, Node590, A_England_73660230_2017, Node589, A_England_74400480_2017, Node588, A_England_75180387_2017, Node587, A_Papeete_1432_2017, Node586, A_Sydney_236_2017, Node585, A_Papeete_1431_2017, Node584, A_England_74300448_2017, Node583, A_Singapore_GP2271_2017, Node582, A_England_74300447_2017, Node581, A_Sydney_1120_2017, Node580, A_England_74400479_2017, Node579, A_Stockholm_46_2017, Node578, A_Florida_52_2017, Node577, A_Bangladesh_64_2017, Node576, A_Sydney_1060_2017, Node575, A_Nonthaburi_182_2017, A_Egypt_460_2018, Node608, Node574, Node446, A_AbuDhabi_217_2017, A_AbuDhabi_259_2018, Node615, A_Sakai_24_2017, A_StPetersburg_RII_480_2018, Node618, Node614, A_Krasnoyarsk_16266_2017, Node613, A_Hyogo_1067_2017, A_Hubei_Xianan_1702_2017, Node622, Node612, A_Kyiv_7_2018, A_England_74600618_2017, Node631, A_England_80180624_2017, Node630, A_England_74640395_2017, Node629, A_HongKong_639_2018, Node628, A_Wrexham_9243_2018, Node627, A_Israel_C6061_2017, Node626, A_SouthAustralia_261_2017, Node625, Node611, Node445, A_HongKong_4819_2017, A_Vietnam_GHS992_2017, A_Singapore_KK1381_2017, Node644, Node642, A_Brisbane_199_2017, A_Brisbane_198_2017, Node647, Node641, A_Colombia_6187_2017, A_Colombia_6186_2017, Node658, A_Victoria_655_2017, Node657, A_NewZealand_2267_2017, A_Victoria_237_2017, Node663, A_NewZealand_2379_2017, A_Victoria_653_2017, Node667, A_NewZealand_2391_2017, Node666, Node662, Node656, A_NewZealand_2380_2017, Node655, A_Philippines_799_2017, A_Philippines_160_2018, Node672, Node654, A_SakonNakhon_203_2017, Node653, A_Maldives_1438_2017, Node652, A_India_4662_2018, A_India_4667_2018, Node679, A_India_9927_2017, A_India_9944_2017, Node684, A_India_4666_2018, A_India_4658_2018, Node687, Node683, A_India_4661_2018, Node682, Node678, A_England_74620550_2017, Node677, Node651, A_Maldives_1428_2017, A_Astrakhan_33_2018, A_Kaliningrad_86_2018, Node695, Node693, A_Canberra_1001_2017, A_Perth_329_2017, Node698, Node692, Node650, Node640, Node444, A_Hawaii_35_2018, A_Newcastle_16_2018, Node711, A_Newcastle_15_2018, Node710, A_India_4612_2018, A_Macau_601328_2018, A_Macau_601328_2017, Node718, Node716, A_Sweden_43_2018, Node715, Node709, A_Oman_1449_2018, A_AbuDhabi_240_2018, A_AbuDhabi_181_2017, A_AbuDhabi_218_2017, Node729, Node727, A_Lipetsk_129_2018, Node726, A_Santiago_34507_2018, A_HongKong_674_2018, Node735, A_LaRioja_2202_2018, Node734, A_Algeria_418_2018, A_HongKong_681_2018, A_Beijing_Huairou_1557_2018, Node744, A_Newcastle_4_2018, Node743, A_NizhnyNovgorod_2372_2018, Node742, A_PaysDeLoire_1693_2018, Node741, Node739, Node733, Node725, A_Egypt_278_2018, Node724, Node722, Node708, A_Ontario_RV2291_2017, A_Meknes_1299_2018, Node752, A_Nonthaburi_33_2018, A_Nakhonsithammarat_21_2018, A_Yamagata_134_2017, Node757, Node755, Node751, Node707, A_Santiago_30143_2018, A_Shiga_37_2017, A_Shanghai_Chongming_1288_2018, Node764, Node762, A_HongKong_417610_2018, Node761, A_Utah_31_2018, A_SouthAustralia_1054_2017, Node768, Node760, Node706, A_Bangladesh_155_2018, A_Bangladesh_156_2018, Node772, A_Tomsk_159_2018, A_Hubei_Xiling_1276_2018, Node775, Node771, Node705, A_Vietnam_GHS180004_2018, A_Tokyo_17390_2017, A_Jilin_Yanji_1229_2018, Node780, Node778, Node704, A_Xinjiang_Midong_1633_2017, A_NizhnyNovgorod_RII_4452S_2018, Node783, Node703, A_NakhonSiThammarat_200_2017, A_Pakistan_231_2017, A_Pakistan_232_2017, Node792, A_Vologda_RII_4337S_2018, Node791, A_Afghanistan_438_2017, A_Afghanistan_435_2017, Node800, A_Afghanistan_616_2017, A_Afghanistan_787_2017, Node803, Node799, A_Afghanistan_34_2017, A_Afghanistan_833_2017, Node807, A_Afghanistan_428_2017, Node806, Node798, A_Afghanistan_2026_2018, Node797, A_Afghanistan_1560_2018, A_Afghanistan_2058_2018, Node813, A_Fujian_Sanyuan_2691_2017, Node812, Node796, Node790, Node788, A_Ishikawa_119_2017, Node787, A_Ontario_RV2823_2018, A_Nara_38_2017, A_Jilin_Longshan_1235_2018, Node824, Node822, A_India_989_2017, Node821, A_Liaoning_Xinlongtai_1103_2018, A_Xinjiang_Tianshan_813_2018, Node828, Node820, A_Akita_21_2017, Node819, A_Nonthaburi_53_2018, A_Niigata_C_21_2018, A_Canterbury_5_2018, Node839, Node837, A_Dnipro_408_2018, Node836, A_Macau_600763_2018, Node835, A_Macau_600817_2018, Node834, A_Kawasaki_8_2018, Node833, A_Myanmar_18MI026_2018, A_Myanmar_18MI027_2018, A_Myanmar_18MI025_2018, Node848, Node846, Node832, Node818, Node786, Node702, A_Vietnam_GHS846_2017, A_Oman_5101_2017, A_England_73520490_2017, Node856, A_Oman_5263_2017, A_Madagascar_424_2018, Node859, Node855, Node853, A_HongKong_5838_2017, Node852, A_HongKong_4828_2017, A_Brisbane_1099_2017, Node864, A_Phetchaburi_28_2018, A_Phetchaburi_43_2018, Node867, Node863, Node851, Node701, Node443, A_Bangladesh_2018_2017, A_Wakayama_C_107_2017, Node871, A_AbuDhabi_221_2017, Node870, Node442, A_Mozambique_8218_2018, A_Mozambique_2118_2018, Node888, A_Mozambique_418_2018, Node887, A_SouthAfrica_R8116_2017, Node886, A_Southafrica_R7908_2017, Node885, A_SouthAfrica_R7619_2017, Node884, A_SouthAfrica_R7799_2017, A_SouthAfrica_R7911_2017, Node895, Node883, A_SouthAfrica_R7739_2017, Node882, A_Kenya_134_2018, Node881, A_Mozambique_309_2017, Node880, A_NewZealand_2337_2017, A_Victoria_143_2017, Node901, Node879, A_Phetchaburi_2607_2017, A_Yokohama_143_2017, A_Guangdong_Chancheng_1618_2017, Node906, Node904, Node878, A_Pakistan_197_2017, A_Pakistan_198_2017, Node910, A_Sydney_1000_2018, Node909, Node877, A_AbuDhabi_12_2017, A_AbuDhabi_8_2017, Node918, A_Stockholm_39_2017, Node917, A_Mie_46_2017, Node916, A_Mie_44_2017, Node915, A_Shanghai_Songjiang_1635_2017, A_Cambodia_c06254116_2018, Node924, Node914, Node876, A_India_1037_2017, A_Sydney_1057_2017, Node928, A_Cambodia_1004_2017, A_Singapore_EN0877_2017, Node932, A_Vietnam_Lisn18022_2018, Node931, Node927, Node875, Node441, A_Texas_68_2017, A_Florida_23_2017, Node941, A_Shizuoka_60_2017, Node940, A_Sydney_1058_2017, Node939, A_SouthCarolina_4_2017, A_Arizona_48_2017, A_Colombia_5238_2017, A_Colombia_6434_2017, Node952, A_Stockholm_43_2017, Node951, Node949, Node947, A_Singapore_TT0555_2017, Node946, Node938, A_Maldives_1135_2017, A_SriLanka_90_2017, A_SriLanka_4_2018, Node966, Node964, A_Pakistan_178_2017, A_Pakistan_211_2017, A_Pakistan_217_2017, A_Afghanistan_1311_2018, Node980, Node978, Node976, A_Pakistan_225_2017, A_Fukui_18_2017, Node983, Node975, A_Afghanistan_691_2017, A_Pakistan_184_2017, Node986, Node974, A_Pakistan_202_2017, Node973, A_Saitama_261_2017, A_Qatar_14_VI_17_0038205_2017, Node990, Node972, A_Maldives_1029_2017, A_Iran_88361_2017, Node993, Node971, A_Macau_600279_2018, Node970, A_Maldives_1455_2017, A_AbuDhabi_21_2018, Node997, Node969, Node963, A_AbuDhabi_13_2017, Node962, A_SouthAfrica_R00489_2018, A_India_9930_2017, Node1001, Node961, A_AbuDhabi_191_2017, Node960, A_Pakistan_192_2017, A_India_2610_2017, Node1010, A_Tokyo_17297_2017, Node1009, A_HongKong_4180_2017, Node1008, A_Bangladesh_1013_2017, A_Philippines_334_2018, A_Philippines_189_2018, A_SouthAustralia_7_2018, A_Singapore_GP0454_2018, Node1025, Node1023, Node1021, A_Newcastle_17_2018, A_Madagascar_1123_2018, Node1029, A_Sydney_22_2018, Node1028, Node1020, A_Philippines_4_2018, A_Kanagawa_AC1736_2018, Node1036, A_Tokyo_17533_2017, Node1035, A_Kanagawa_IC1725_2018, Node1034, A_Macau_601326_2018, A_Macau_600369_2018, Node1041, Node1033, Node1019, A_Philippines_20_2018, A_Aberystwyth_2999_2018, Node1048, A_Hubei_Xiaonan_1779_2017, Node1047, A_Sydney_165_2017, Node1046, A_Kawasaki_131_2017, Node1045, A_HongKong_5470_2017, A_England_73160333_2017, Node1055, A_SouthAustralia_1_2018, Node1054, Node1044, Node1018, Node1016, A_Swansea_4343_2017, Node1015, Node1007, A_India_6032_2017, A_Yokohama_145_2017, Node1061, A_AbuDhabi_54_2018, A_Lao_3375_2017, Node1066, A_Stockholm_38_2017, A_Kobe_485_2018, Node1069, Node1065, A_Afghanistan_785_2017, A_England_73580521_2017, Node1074, A_HongKong_4829_2017, Node1073, A_HongKong_4178_2017, Node1072, Node1064, Node1060, Node1006, A_AbuDhabi_225_2017, A_AbuDhabi_14_2017, Node1084, A_AbuDhabi_120_2017, Node1083, A_AbuDhabi_16_2017, A_Maldives_1060_2017, Node1088, Node1082, A_Stockholm_28_2017, Node1081, A_HongKong_2012_2017, A_India_8050_2017, Node1099, A_India_3873_2017, Node1098, A_England_74820681_2017, Node1097, A_SriLanka_104_2017, A_SriLanka_103_2017, Node1104, Node1096, A_Singapore_TT1683_2017, A_Singapore_GP2401_2017, Node1108, A_Singapore_KK1366_2017, Node1107, Node1095, A_India_3370_2017, A_England_73560808_2017, Node1120, A_Fiji_38_2018, A_Fiji_8_2018, A_Fiji_33_2018, Node1127, A_Fiji_48_2018, Node1126, A_StPetersburg_RII_308S_2017, A_Toyama_2_2018, Node1131, Node1125, Node1123, Node1119, A_India_2835_2017, A_Singapore_KK1353_2017, Node1134, Node1118, A_SriLanka_1_2018, A_SriLanka_94_2017, Node1137, Node1117, A_Tokyo_17427_2017, A_SriLanka_87_2017, Node1142, A_Mie_39_2017, A_Nagano_2731_2017, A_Wakayama_124_2017, A_Nagano_2717_2017, Node1149, Node1147, Node1145, Node1141, A_Kanagawa_223_2017, A_SriLanka_97_2017, Node1152, Node1140, Node1116, A_Singapore_TT1692_2017, A_SriLanka_102_2017, Node1155, Node1115, A_HongKong_4825_2017, A_Singapore_KK1384_2017, Node1158, Node1114, A_Mie_36_2017, Node1113, A_Singapore_GP2321_2017, Node1112, Node1094, A_Singapore_MOH0219_2017, A_SriLanka_93_2017, Node1163, Node1093, A_Bangkok_94_2018, A_SriLanka_95_2017, Node1166, Node1092, Node1080, A_Ishikawa_118_2017, A_Beijing_Huairou_11878_2017, Node1169, Node1079, Node1005, Node959, A_Zhejiang_Nanhu_1745_2017, A_Guizhou_Douyun_1790_2017, A_Liaoning_Xinlongtai_1374_2017, Node1176, A_Shanghai_Fengxian_1811_2017, Node1175, A_Yamaguchi_45_2017, Node1174, Node1172, Node958, A_Victoria_2062_2017, Node957, Node937, A_Bolivia_1_2018, A_Victoria_72_2017, Node1182, Node936, Node440, A_Arizona_67_2016, A_Busan_750_2017, Node1185, Node439, A_Washington_106_2016, A_Delaware_32_2016, Node1189, A_Roraima_149002_IEC_2017, Node1188, Node438, A_Singapore_Infimh_16_0019_2016, Node437, A_Florida_55_2017, A_Santiago_72273_2017, A_Townsville_1012_2017, Node1199, Node1197, A_Congo_467_2017, A_Congo_487_2017, A_Congo_553_2017, Node1212, Node1210, A_Congo_428_2017, Node1209, A_Congo_510_2017, Node1208, A_Congo_7_2018, Node1207, A_Brazil_4729_2017, Node1206, A_Iowa_37_2017, Node1205, A_Mississippi_30_2017, Node1204, A_Brisbane_119_2017, Node1203, A_Thailand_46_2017, A_Pakistan_199_2017, A_SouthAfrica_R7934_2017, Node1225, A_Victoria_2093_2017, A_Brisbane_129_2017, Node1228, Node1224, Node1222, Node1202, Node1196, A_Oregon_19_2016, Node1195, A_Norway_4436_2016, A_Norway_3806_2016, Node1232, Node1194, Node436, A_Antananarivo_1067_2016, Node435, A_SouthAustralia_135_2016, Node434, A_Canberra_7_2016, A_SaoPaulo_913733_2017, Node1238, A_Daegu_751_2017, Node1237, Node433, A_Iowa_26_2017, A_HongKong_4822_2017, Node1256, A_Mie_30_2017, Node1255, A_BurkinaFaso_827_2018, A_Sydney_1067_2017, Node1261, A_Saitama_248_2017, A_SierraLeone_193_2017, Node1266, A_Choibalsan_3093_2017, A_Choibalsan_2929_2017, Node1272, A_Choibalsan_2919_2017, Node1271, A_Russia_329_2017, Node1270, A_Shizuoka_C_39_2017, Node1269, Node1265, A_Tokyo_17327_2017, A_England_75160395_2017, A_Sydney_1164_2017, Node1280, Node1278, Node1264, Node1260, Node1254, A_Cambodia_1013_2017, A_Sydney_1071_2017, Node1288, A_Macau_604201_2017, Node1287, A_Sydney_1074_2017, Node1286, A_Brisbane_1082_2017, Node1285, A_Sydney_1069_2017, Node1284, A_Hubei_Dongbao_1631_2017, A_Yokohama_150_2017, A_Yokohama_148_2017, Node1298, Node1296, A_Townsville_16_2017, A_Sydney_1117_2017, Node1301, Node1295, Node1283, Node1253, A_HongKong_4818_2017, A_Shanxi_Yingze_1692_2017, Node1304, Node1252, A_Iowa_25_2017, Node1251, A_Shanghai_Chongming_1906_2017, Node1250, A_HongKong_6131_2017, A_HongKong_4994_2017, A_HongKong_7228_2017, Node1315, A_Neimenggu_Wulanhaote_1765_2017, Node1314, Node1312, A_England_74000497_2017, A_Shanghai_Pudongxin_1416_2018, Node1320, A_Jiangxi_Zhushan_1611_2017, Node1319, Node1311, A_HongKong_4983_2017, A_HongKong_8581_2017, Node1324, Node1310, A_Sydney_168_2017, Node1309, Node1249, A_StPetersburg_RII_419_2018, A_Singapore_KK1298_2017, A_Singapore_TT1740_2017, Node1333, Node1331, A_Singapore_GP2439_2017, A_Omsk_680_2018, Node1336, Node1330, A_Beijing_Haidian_14_2018, Node1329, A_Israel_C6062_2017, Node1328, Node1248, A_Lao_3913_2017, A_Hiroshima_70_2017, Node1343, A_Wakayama_C_137_2017, A_Liaoning_Shuangta_1224_2018, Node1346, Node1342, A_Guizhou_Huichuan_1636_2017, Node1341, Node1247, A_Sydney_19_2018, A_Zhejiang_Shangcheng_1153_2018, Node1351, A_Niigata_767_2017, A_Niigata_766_2017, Node1355, A_Niigata_770_2017, A_Niigata_771_2017, Node1358, Node1354, Node1350, Node1246, A_Ontario_RV2301_2017, Node1245, A_Nantes_1411_2017, A_Cameroon_4372_2018, Node1362, Node1244, A_Brazil_3870_2017, A_Brazil_6791_2017, Node1372, A_Parana_929_2017, Node1371, A_Mexico_220_2018, Node1370, A_Ethiopia_1878_2017, A_Ethiopia_1877_2017, A_Ethiopia_1871_2017, Node1383, A_Cardiff_7156_2017, Node1382, A_Trollhattan_50_2017, Node1381, A_Ethiopia_2458_2017, Node1380, Node1378, A_PuertoRico_12_2018, A_AbuDhabi_15_2018, Node1391, A_Stockholm_37_2017, A_Stockholm_29_2017, Node1394, Node1390, A_SriLanka_88_2017, A_SriLanka_101_2017, Node1397, Node1389, Node1377, Node1369, A_Brazil_8285_2017, Node1368, A_Jordan_1138_2017, Node1367, A_Maryland_23_2016, A_HongKong_4177_2017, A_England_73520176_2017, A_England_73520177_2017, Node1407, Node1405, Node1403, A_Singapore_TT1374_2016, Node1402, Node1366, A_California_179_2016, A_CoteDIvoire_1580_2017, A_Niger_5283_2017, Node1422, A_CoteDIvoire_1632_2017, Node1421, A_Niger_5256_2017, Node1420, A_Niger_5311_2017, Node1419, A_Niger_5297_2017, Node1418, A_Niger_5361_2017, A_Niger_5360_2017, Node1429, Node1417, A_Missouri_29_2017, A_Missouri_30_2017, Node1432, Node1416, A_Cameroon_9152_2017, A_Cameroon_9402_2017, Node1435, Node1415, Node1413, A_Ohio_33_2017, A_Maryland_41_2017, Node1440, A_Antofagasta_60978_2017, Node1439, A_Mexico_2577_2017, Node1438, Node1412, A_Togo_1046_2017, A_Ghana_2717_2017, A_Ghana_832_2017, Node1447, Node1445, Node1411, Node1365, Node1243, A_NewZealand_1419_2017, A_Perth_135_2017, A_Victoria_1025_2017, Node1455, Node1453, A_Stockholm_32_2017, A_Bangladesh_1246_2017, Node1459, A_Sydney_1091_2017, A_Canberra_41_2017, Node1464, A_Victoria_60_2017, A_Tasmania_76_2017, Node1467, Node1463, A_Victoria_888_2017, Node1462, Node1458, Node1452, A_AbuDhabi_24_2017, A_Brisbane_32_2017, A_Brisbane_29_2017, Node1475, A_Brisbane_126_2017, Node1474, Node1472, A_Okinawa_64_2017, Node1471, Node1451, A_Brazil_6531_2017, A_Texas_71_2017, A_Maryland_7_2018, A_Iowa_54_2018, Node1497, A_Maryland_38_2018, Node1496, A_Indiana_8_2018, A_Iowa_53_2018, Node1502, A_PuertoRico_17_2018, Node1501, Node1495, A_DistrictOfColumbia_21_2018, A_DistrictOfColumbia_23_2018, Node1506, Node1494, A_Kansas_14_2017, Node1493, A_DistrictOfColumbia_7_2017, A_Maryland_42_2018, A_Virginia_50_2018, Node1513, A_Pennsylvania_79_2018, A_Pennsylvania_78_2018, Node1516, Node1512, Node1510, Node1492, A_Mexico_741_2018, Node1491, A_DistrictOfColumbia_20_2018, Node1490, A_Idaho_17_2018, Node1489, A_Brisbane_34_2018, Node1488, A_Penarth_8862_2018, Node1487, A_Alberta_RV2835_2018, A_Brazil_750_2018, Node1528, A_Brest_1991_2018, Node1527, A_SantaCatarina_918_2017, A_Brazil_3864_2018, Node1532, Node1526, A_Pernambuco_151608_IEC_2018, Node1525, A_Brazil_485_2017, Node1524, Node1486, Node1484, Node1482, A_Colombia_6639_2017, A_Colombia_6646_2017, Node1540, A_Peru_4617_2017, A_Colombia_6063_2017, A_Colombia_6062_2017, Node1547, A_Colombia_6059_2017, Node1546, A_Idaho_13_2018, Node1545, Node1543, Node1539, A_Colombia_6717_2017, Node1538, A_Minnesota_1_2018, Node1537, Node1481, A_Zhejiang_Yongkang_1137_2018, A_Kenya_105_2017, A_Idaho_33_2016, Node1556, Node1554, Node1480, Node1450, Node1242, Node432, Node402, A_Washington_16_2017, A_Seoul_768_2017, Node1564, A_Taiwan_1443_2017, A_Kazakhstan_125_2018, Node1571, A_Kazakhstan_128_2018, A_Kazakhstan_137_2018, Node1574, Node1570, A_Kazakhstan_129_2018, A_Kazakhstan_146_2018, Node1577, Node1569, A_Tochigi_18102_2018, A_Hunan_Yuhua_11237_2017, Node1581, A_Heilongjiang_Aihui_1208_2018, A_Macau_602073_2018, Node1584, Node1580, Node1568, A_Jiangsu_Haizhou_1692_2017, Node1567, Node1563, A_Shanghai_Putuo_1623_2017, Node1562, A_Lao_2922_2017, A_Brisbane_318_2016, A_Brisbane_321_2016, Node1591, Node1589, Node1561, A_NorthCarolina_4_2017, Node1560, A_HongKong_4824_2017, A_HongKong_4823_2017, Node1601, A_Chanthaburi_2445_2017, Node1600, A_Kanagawa_IC1744_2018, Node1599, A_Brisbane_195_2017, Node1598, A_Liaoning_Yinzhou_1399_2017, A_Macau_603706_2017, Node1612, A_HongKong_4212_2017, A_Fujian_Siming_1748_2017, Node1615, Node1611, A_Sichuan_Qingyang_11804_2017, Node1610, A_Aichi_337_2017, A_Guizhou_Nanming_1958_2018, Node1619, Node1609, A_Jilin_Chaoyang_111_2018, Node1608, A_SouthAustralia_269_2017, A_Gothenburg_2_2017, Node1623, Node1607, Node1597, A_Afghanistan_804_2017, Node1596, A_Canberra_40_2017, A_Yunnan_Xianggelila_1708_2017, Node1627, Node1595, Node1559, Node401, A_Nebraska_2_2017, A_Zambia_305_2017, Node1630, Node400, A_Brazil_1967_2017, A_SaoPaulo_911967_2017, Node1635, A_RioGrandeDoSul_27_2018, Node1634, A_SaoPaulo_706496_2018, Node1633, Node399, A_California_85_2017, A_Pennsylvania_265_2017, Node1644, A_RioDeJaneiro_1_2018, Node1643, A_Lebanon_427_2018, A_HongKong_640_2018, A_Santiago_9536_2018, Node1652, A_Santiago_9435_2018, Node1651, Node1649, A_Paraguay_4199_2018, A_Brazil_596_2018, Node1657, A_Anglesey_8900_2018, Node1656, Node1648, Node1642, A_Peru_3917_2017, Node1641, A_Peru_3817_2017, A_Peru_3517_2017, A_Dunedin_1_2018, A_Santiago_7338_2018, Node1672, A_Santiago_7339_2018, Node1671, A_Dnipro_416_2018, A_Moscow_88_2018, Node1680, A_Ekaterinburg_RII_4717S_2018, Node1679, A_Kansas_8_2017, Node1678, A_Dijon_1723_2018, A_SouthAfrica_R03668_2018, Node1686, A_England_80780396_2018, Node1685, Node1677, A_England_80440421_2018, A_Naryan_Mar_RII_1_2018, Node1691, A_Moscow_147_2018, A_Arkhangelsk_29_2018, Node1694, Node1690, Node1676, Node1670, A_HongKong_675_2018, Node1669, A_Moscow_149_2018, Node1668, A_Yokohama_76_2018, A_Kursk_41_2018, Node1699, Node1667, A_Kaliningrad_1053_2018, Node1666, Node1664, Node1662, Node1640, Node398, A_Israel_C6192_2017, Node397, Node225, A_Stockholm_45_2017, Node224, A_Arkansas_43_2017, A_NewMexico_14_2018, Node1707, A_Arkansas_34_2017, Node1706, A_Canberra_1_2018, Node1705, Node223, Node213, A_NorthCarolina_31_2017, Node212, A_Saskatchewan_RV2340_2017, A_StVincentAndTheGrenadines_205_2018, A_England_80320650_2018, Node1719, A_Cardiff_9945_2018, Node1718, Node1716, A_Texas_76_2018, A_Mexico_527_2018, Node1724, A_England_80420642_2018, A_England_80480665_2018, Node1727, Node1723, Node1715, A_Paraguay_9159_2018, A_Sydney_25_2018, A_NewCaledonia_6_2017, Node1733, Node1731, A_California_77_2017, A_California_76_2017, Node1738, A_California_78_2017, Node1737, A_Santiago_17989_2018, Node1736, Node1730, Node1714, A_Newfoundland_RV2272_2018, A_Newfoundland_RV1812_2018, Node1746, A_Newfoundland_RV1529_2018, Node1745, A_Wyoming_21_2017, Node1744, A_Bermuda_743_2018, A_England_75060552_2017, Node1754, A_England_80560673_2018, A_England_80480612_2018, A_Cardiff_1973_2018, Node1759, Node1757, Node1753, A_Swansea_9267_2018, Node1752, A_Santiago_13108_2018, A_Santiago_13109_2018, Node1764, A_Brisbane_55_2018, Node1763, Node1751, Node1743, Node1713, Node211, Node203, A_Nebraska_20_2017, A_Texas_297_2017, Node1768, Node202, A_Canterbury_7_2018, Node201, Node181, A_Alberta_RV2830_2018, Node180, Node6, A_Newcastle_11_2018, Node5, A_England_80400622_2018, Node4, Node2, A_Ontario_RV2327_2018, A_Yokohama_80_2018, Node1775`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -16121.54, AIC-c = 35817.31 (1785 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -15588.92, AIC-c = 34774.63 (1792 estimated parameters)
* non-synonymous/synonymous rate ratio for *test* =   0.2451

### Performing joint maximum likelihood ancestral state reconstruction

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |       S        |       N        |       dS       |       dN       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
|       3        |       1        |     6.000      |     1.000      |     5.983      |     0.498      |  Neg. p = 0.007   |
|       7        |       1        |     6.000      |     0.000      |     3.392      |     0.000      |  Neg. p = 0.049   |
|       16       |       1        |     0.000      |     6.000      |     0.000      |     2.993      |  Pos. p = 0.088   |
|       22       |       1        |     2.000      |     0.000      |     2.391      |     0.000      |  Neg. p = 0.078   |
|       24       |       1        |     3.000      |     0.000      |     3.588      |     0.000      |  Neg. p = 0.022   |
|       26       |       1        |     4.000      |     1.000      |     4.000      |     0.500      |  Neg. p = 0.045   |
|       27       |       1        |     3.000      |     0.000      |     3.000      |     0.000      |  Neg. p = 0.037   |
|       29       |       1        |     5.000      |     0.000      |     2.787      |     0.000      |  Neg. p = 0.076   |
|       32       |       1        |     4.000      |     0.000      |     4.000      |     0.000      |  Neg. p = 0.012   |
|       33       |       1        |     4.000      |     1.000      |     5.034      |     0.453      |  Neg. p = 0.019   |
|       38       |       1        |     7.000      |     0.000      |     8.792      |     0.000      |  Neg. p = 0.000   |
|       39       |       1        |     3.000      |     0.000      |     3.000      |     0.000      |  Neg. p = 0.040   |
|       40       |       1        |     9.000      |     0.000      |     9.000      |     0.000      |  Neg. p = 0.000   |
|       51       |       1        |     3.000      |     0.000      |     3.826      |     0.000      |  Neg. p = 0.019   |
|       52       |       1        |     3.000      |     0.000      |     3.000      |     0.000      |  Neg. p = 0.037   |
|       53       |       1        |     4.000      |     0.000      |     4.000      |     0.000      |  Neg. p = 0.012   |
|       54       |       1        |     2.000      |     0.000      |     2.392      |     0.000      |  Neg. p = 0.078   |
|       56       |       1        |     3.000      |     0.000      |     3.000      |     0.000      |  Neg. p = 0.037   |
|       57       |       1        |     8.000      |     0.000      |     8.642      |     0.000      |  Neg. p = 0.000   |
|       60       |       1        |     5.000      |     0.000      |     5.393      |     0.000      |  Neg. p = 0.013   |
|       61       |       1        |     4.000      |     0.000      |     4.793      |     0.000      |  Neg. p = 0.006   |
|       62       |       1        |     5.000      |     1.000      |     5.000      |     0.500      |  Neg. p = 0.018   |
|       69       |       1        |     1.000      |     13.000     |     1.260      |     5.894      |  Pos. p = 0.082   |
|       70       |       1        |     6.000      |     5.000      |     7.161      |     2.313      |  Neg. p = 0.057   |
|       77       |       1        |     5.000      |     0.000      |     5.000      |     0.000      |  Neg. p = 0.005   |
|       79       |       1        |     2.000      |     0.000      |     2.519      |     0.000      |  Neg. p = 0.070   |
|       85       |       1        |     3.000      |     0.000      |     3.000      |     0.000      |  Neg. p = 0.037   |
|       88       |       1        |     8.000      |     0.000      |     8.000      |     0.000      |  Neg. p = 0.000   |
|       89       |       1        |     4.000      |     0.000      |     5.038      |     0.000      |  Neg. p = 0.005   |
|       92       |       1        |     2.000      |     0.000      |     2.391      |     0.000      |  Neg. p = 0.082   |
|       93       |       1        |     4.000      |     1.000      |     4.874      |     0.459      |  Neg. p = 0.022   |
|      101       |       1        |     3.000      |     0.000      |     3.778      |     0.000      |  Neg. p = 0.019   |
|      106       |       1        |     7.000      |     0.000      |     6.085      |     0.000      |  Neg. p = 0.007   |
|      109       |       1        |     4.000      |     1.000      |     4.000      |     0.500      |  Neg. p = 0.045   |
|      115       |       1        |     3.000      |     0.000      |     3.000      |     0.000      |  Neg. p = 0.037   |
|      116       |       1        |     3.000      |     0.000      |     3.623      |     0.000      |  Neg. p = 0.025   |
|      118       |       1        |     3.000      |     0.000      |     3.000      |     0.000      |  Neg. p = 0.037   |
|      119       |       1        |     5.000      |     1.000      |     5.000      |     0.500      |  Neg. p = 0.018   |
|      120       |       1        |     3.000      |     1.000      |     3.586      |     0.462      |  Neg. p = 0.069   |
|      123       |       1        |     4.000      |     0.000      |     4.000      |     0.000      |  Neg. p = 0.012   |
|      125       |       1        |     4.000      |     0.000      |     3.726      |     0.000      |  Neg. p = 0.016   |
|      127       |       1        |     5.000      |     0.000      |     2.789      |     0.000      |  Neg. p = 0.076   |
|      129       |       1        |     4.000      |     0.000      |     4.000      |     0.000      |  Neg. p = 0.012   |
|      132       |       1        |     4.000      |     0.000      |     4.000      |     0.000      |  Neg. p = 0.012   |
|      135       |       1        |     4.000      |     0.000      |     4.311      |     0.000      |  Neg. p = 0.010   |
|      144       |       1        |     0.000      |     8.000      |     0.000      |     4.000      |  Pos. p = 0.039   |
|      145       |       1        |     4.000      |     0.000      |     4.000      |     0.000      |  Neg. p = 0.014   |
|      149       |       1        |     3.000      |     0.000      |     3.779      |     0.000      |  Neg. p = 0.019   |
|      152       |       1        |     2.000      |     0.000      |     2.391      |     0.000      |  Neg. p = 0.078   |
|      155       |       1        |     2.000      |     0.000      |     2.480      |     0.000      |  Neg. p = 0.081   |
|      163       |       1        |     2.000      |     0.000      |     2.519      |     0.000      |  Neg. p = 0.070   |
|      166       |       1        |     5.000      |     2.000      |     5.357      |     0.997      |  Neg. p = 0.037   |
|      172       |       1        |     5.000      |     1.000      |     6.296      |     0.453      |  Neg. p = 0.006   |
|      176       |       1        |     2.000      |     38.000     |     2.050      |     18.826     |  Pos. p = 0.000   |
|      177       |       1        |     6.000      |     0.000      |     7.265      |     0.000      |  Neg. p = 0.001   |
|      181       |       1        |     6.000      |     0.000      |     7.555      |     0.000      |  Neg. p = 0.000   |
|      183       |       1        |     3.000      |     0.000      |     3.000      |     0.000      |  Neg. p = 0.037   |
|      190       |       1        |     2.000      |     0.000      |     2.391      |     0.000      |  Neg. p = 0.078   |
|      197       |       1        |     3.000      |     0.000      |     3.000      |     0.000      |  Neg. p = 0.037   |
|      199       |       1        |     3.000      |     0.000      |     3.778      |     0.000      |  Neg. p = 0.019   |
|      200       |       1        |     2.000      |     0.000      |     2.519      |     0.000      |  Neg. p = 0.070   |
|      201       |       1        |     4.000      |     0.000      |     4.000      |     0.000      |  Neg. p = 0.012   |
|      203       |       1        |     6.000      |     0.000      |     6.000      |     0.000      |  Neg. p = 0.001   |
|      209       |       1        |     1.000      |     12.000     |     1.240      |     5.471      |  Pos. p = 0.099   |
|      213       |       1        |     0.000      |     6.000      |     0.000      |     4.141      |  Pos. p = 0.074   |
|      214       |       1        |     0.000      |     11.000     |     0.000      |     6.104      |  Pos. p = 0.008   |
|      217       |       1        |     3.000      |     0.000      |     3.197      |     0.000      |  Neg. p = 0.033   |
|      221       |       1        |     4.000      |     0.000      |     4.000      |     0.000      |  Neg. p = 0.012   |
|      230       |       1        |     1.000      |     12.000     |     1.006      |     5.982      |  Pos. p = 0.040   |
|      232       |       1        |     4.000      |     2.000      |     4.782      |     0.924      |  Neg. p = 0.055   |
|      233       |       1        |     5.000      |     1.000      |     5.028      |     0.499      |  Neg. p = 0.017   |
|      239       |       1        |     1.000      |     0.000      |     4.587      |     0.000      |  Neg. p = 0.073   |
|      240       |       1        |     3.000      |     0.000      |     2.772      |     0.000      |  Neg. p = 0.047   |
|      242       |       1        |     5.000      |     0.000      |     5.038      |     0.000      |  Neg. p = 0.004   |
|      243       |       1        |     4.000      |     0.000      |     4.000      |     0.000      |  Neg. p = 0.012   |
|      244       |       1        |     2.000      |     0.000      |     2.519      |     0.000      |  Neg. p = 0.070   |
|      248       |       1        |     4.000      |     0.000      |     4.047      |     0.000      |  Neg. p = 0.012   |
|      252       |       1        |     0.000      |     0.000      |     0.000      |     0.000      |  Neg. p = 1.000   |
|      255       |       1        |     4.000      |     0.000      |     4.000      |     0.000      |  Neg. p = 0.012   |
|      262       |       1        |     2.000      |     0.000      |     2.519      |     0.000      |  Neg. p = 0.070   |
|      263       |       1        |     4.000      |     0.000      |     5.038      |     0.000      |  Neg. p = 0.005   |
|      265       |       1        |     5.000      |     0.000      |     5.000      |     0.000      |  Neg. p = 0.004   |
|      266       |       1        |     3.000      |     0.000      |     3.587      |     0.000      |  Neg. p = 0.022   |
|      270       |       1        |     3.000      |     0.000      |     3.000      |     0.000      |  Neg. p = 0.037   |
|      273       |       1        |     3.000      |     0.000      |     3.778      |     0.000      |  Neg. p = 0.023   |
|      274       |       1        |     2.000      |     0.000      |     2.519      |     0.000      |  Neg. p = 0.070   |
|      277       |       1        |     1.000      |     7.000      |     0.955      |     6.034      |  Pos. p = 0.048   |
|      279       |       1        |     5.000      |     0.000      |     5.000      |     0.000      |  Neg. p = 0.004   |
|      289       |       1        |     4.000      |     1.000      |     4.000      |     0.500      |  Neg. p = 0.045   |
|      294       |       1        |     4.000      |     1.000      |     4.315      |     0.497      |  Neg. p = 0.037   |
|      299       |       1        |     3.000      |     0.000      |     3.000      |     0.000      |  Neg. p = 0.037   |
|      304       |       1        |     2.000      |     0.000      |     2.169      |     0.000      |  Neg. p = 0.094   |
|      313       |       1        |     4.000      |     0.000      |     4.000      |     0.000      |  Neg. p = 0.012   |
|      318       |       1        |     3.000      |     0.000      |     3.778      |     0.000      |  Neg. p = 0.023   |
|      319       |       1        |     3.000      |     0.000      |     3.000      |     0.000      |  Neg. p = 0.037   |
|      320       |       1        |     7.000      |     2.000      |     7.000      |     1.000      |  Neg. p = 0.008   |
|      321       |       1        |     5.000      |     0.000      |     5.979      |     0.000      |  Neg. p = 0.002   |
|      322       |       1        |     5.000      |     0.000      |     5.000      |     0.000      |  Neg. p = 0.004   |
|      323       |       1        |     2.000      |     0.000      |     2.132      |     0.000      |  Neg. p = 0.102   |
|      324       |       1        |     3.000      |     0.000      |     3.587      |     0.000      |  Neg. p = 0.026   |
|      326       |       1        |     2.000      |     0.000      |     2.156      |     0.000      |  Neg. p = 0.100   |
|      337       |       1        |     7.000      |     0.000      |     5.829      |     0.000      |  Neg. p = 0.014   |
|      338       |       1        |     2.000      |     0.000      |     2.391      |     0.000      |  Neg. p = 0.078   |
|      340       |       1        |     3.000      |     0.000      |     3.000      |     0.000      |  Neg. p = 0.037   |
|      341       |       1        |     3.000      |     1.000      |     3.235      |     0.499      |  Neg. p = 0.097   |
|      349       |       1        |     9.000      |     0.000      |     9.000      |     0.000      |  Neg. p = 0.000   |
|      352       |       1        |     12.000     |     0.000      |     12.000     |     0.000      |  Neg. p = 0.000   |
|      353       |       1        |     4.000      |     0.000      |     4.000      |     0.000      |  Neg. p = 0.012   |
|      355       |       1        |     1.000      |     0.000      |     4.616      |     0.000      |  Neg. p = 0.072   |
|      360       |       1        |     4.000      |     0.000      |     4.318      |     0.000      |  Neg. p = 0.010   |
|      363       |       1        |     0.000      |     6.000      |     0.000      |     2.979      |  Pos. p = 0.092   |
|      368       |       1        |     3.000      |     0.000      |     3.000      |     0.000      |  Neg. p = 0.037   |
|      370       |       1        |     4.000      |     0.000      |     3.710      |     0.000      |  Neg. p = 0.017   |
|      371       |       1        |     3.000      |     0.000      |     3.587      |     0.000      |  Neg. p = 0.022   |
|      373       |       1        |     2.000      |     0.000      |     2.409      |     0.000      |  Neg. p = 0.077   |
|      375       |       1        |     3.000      |     1.000      |     3.350      |     0.491      |  Neg. p = 0.088   |
|      377       |       1        |     3.000      |     1.000      |     3.196      |     0.501      |  Neg. p = 0.099   |
|      378       |       1        |     3.000      |     0.000      |     3.000      |     0.000      |  Neg. p = 0.039   |
|      381       |       1        |     3.000      |     0.000      |     3.000      |     0.000      |  Neg. p = 0.037   |
|      385       |       1        |     2.000      |     0.000      |     2.519      |     0.000      |  Neg. p = 0.070   |
|      386       |       1        |     5.000      |     0.000      |     5.000      |     0.000      |  Neg. p = 0.004   |
|      390       |       1        |     4.000      |     1.000      |     4.029      |     0.498      |  Neg. p = 0.044   |
|      395       |       1        |     3.000      |     0.000      |     3.000      |     0.000      |  Neg. p = 0.037   |
|      396       |       1        |     3.000      |     0.000      |     3.233      |     0.000      |  Neg. p = 0.031   |
|      399       |       1        |     11.000     |     2.000      |     9.166      |     1.631      |  Neg. p = 0.010   |
|      401       |       1        |     6.000      |     1.000      |     6.035      |     0.499      |  Neg. p = 0.007   |
|      402       |       1        |     5.000      |     2.000      |     5.000      |     1.015      |  Neg. p = 0.047   |
|      405       |       1        |     4.000      |     0.000      |     5.038      |     0.000      |  Neg. p = 0.005   |
|      407       |       1        |     4.000      |     0.000      |     5.101      |     0.000      |  Neg. p = 0.005   |
|      409       |       1        |     4.000      |     0.000      |     4.789      |     0.000      |  Neg. p = 0.006   |
|      412       |       1        |     2.000      |     0.000      |     2.552      |     0.000      |  Neg. p = 0.071   |
|      414       |       1        |     3.000      |     0.000      |     3.808      |     0.000      |  Neg. p = 0.019   |
|      417       |       1        |     2.000      |     0.000      |     2.552      |     0.000      |  Neg. p = 0.071   |
|      419       |       1        |     2.000      |     0.000      |     2.552      |     0.000      |  Neg. p = 0.071   |
|      421       |       1        |     3.000      |     0.000      |     3.196      |     0.000      |  Neg. p = 0.033   |
|      422       |       1        |     7.000      |     3.000      |     7.312      |     1.469      |  Neg. p = 0.015   |
|      424       |       1        |     5.000      |     2.000      |     6.296      |     0.907      |  Neg. p = 0.017   |
|      431       |       1        |     2.000      |     0.000      |     2.519      |     0.000      |  Neg. p = 0.070   |
|      432       |       1        |     4.000      |     0.000      |     4.000      |     0.000      |  Neg. p = 0.012   |
|      435       |       1        |     2.000      |     0.000      |     2.391      |     0.000      |  Neg. p = 0.078   |
|      436       |       1        |     4.000      |     1.000      |     4.000      |     0.500      |  Neg. p = 0.045   |
|      440       |       1        |     6.000      |     0.000      |     7.500      |     0.000      |  Neg. p = 0.000   |
|      441       |       1        |     6.000      |     1.000      |     6.000      |     0.500      |  Neg. p = 0.007   |
|      446       |       1        |     4.000      |     1.000      |     4.000      |     0.500      |  Neg. p = 0.045   |
|      448       |       1        |     3.000      |     0.000      |     3.233      |     0.000      |  Neg. p = 0.032   |
|      449       |       1        |     3.000      |     0.000      |     3.778      |     0.000      |  Neg. p = 0.019   |
|      454       |       1        |     3.000      |     0.000      |     3.589      |     0.000      |  Neg. p = 0.022   |
|      457       |       1        |     7.000      |     0.000      |     8.815      |     0.000      |  Neg. p = 0.000   |
|      469       |       1        |     5.000      |     0.000      |     5.391      |     0.000      |  Neg. p = 0.003   |
|      470       |       1        |     3.000      |     0.000      |     3.825      |     0.000      |  Neg. p = 0.045   |
|      472       |       1        |     4.000      |     0.000      |     3.698      |     0.000      |  Neg. p = 0.017   |
|      473       |       1        |     2.000      |     0.000      |     2.551      |     0.000      |  Neg. p = 0.071   |
|      477       |       1        |     5.000      |     0.000      |     5.980      |     0.000      |  Neg. p = 0.002   |
|      479       |       1        |     4.000      |     0.000      |     4.000      |     0.000      |  Neg. p = 0.013   |
|      481       |       1        |     6.000      |     0.000      |     6.000      |     0.000      |  Neg. p = 0.001   |
|      482       |       1        |     4.000      |     0.000      |     4.783      |     0.000      |  Neg. p = 0.007   |
|      486       |       1        |     2.000      |     0.000      |     2.519      |     0.000      |  Neg. p = 0.081   |
|      487       |       1        |     3.000      |     0.000      |     3.768      |     0.000      |  Neg. p = 0.019   |
|      497       |       1        |     1.000      |     0.000      |     3.690      |     0.000      |  Neg. p = 0.090   |
|      506       |       1        |     4.000      |     0.000      |     4.000      |     0.000      |  Neg. p = 0.012   |
|      512       |       1        |     7.000      |     0.000      |     4.316      |     0.000      |  Neg. p = 0.020   |
|      514       |       1        |     4.000      |     1.000      |     5.036      |     0.453      |  Neg. p = 0.019   |
|      515       |       1        |     9.000      |     0.000      |     7.507      |     0.000      |  Neg. p = 0.000   |
|      516       |       1        |     3.000      |     0.000      |     3.779      |     0.000      |  Neg. p = 0.019   |
|      519       |       1        |     12.000     |     0.000      |     13.016     |     0.000      |  Neg. p = 0.000   |
|      523       |       1        |     6.000      |     0.000      |     3.345      |     0.000      |  Neg. p = 0.046   |
|      524       |       1        |     4.000      |     2.000      |     4.307      |     0.995      |  Neg. p = 0.084   |
|      540       |       1        |     4.000      |     2.000      |     4.783      |     0.963      |  Neg. p = 0.061   |
|      542       |       1        |     5.000      |     0.000      |     2.834      |     0.000      |  Neg. p = 0.081   |
|      545       |       1        |     0.000      |     6.000      |     0.000      |     2.998      |  Pos. p = 0.088   |
|      556       |       1        |     3.000      |     0.000      |     3.816      |     0.000      |  Neg. p = 0.045   |
|      557       |       1        |     6.000      |     3.000      |     6.456      |     1.488      |  Neg. p = 0.033   |
|      560       |       1        |     2.000      |     0.000      |     2.163      |     0.000      |  Neg. p = 0.095   |
|      561       |       1        |     6.000      |     0.000      |     6.146      |     0.000      |  Neg. p = 0.001   |
|      563       |       1        |     5.000      |     1.000      |     6.211      |     0.454      |  Neg. p = 0.006   |

### Ancestor sampling analysis

>Generating 100 ancestral sequence samples to obtain confidence intervals

Done with ancestral sampling              
Resampling results for partition 1

|     Codon      |   Partition    |    S [median, IQR]    |    N [median, IQR]    |    dS [median, IQR]    |    dN [median, IQR]    |  p-value [median, IQR]  |
|:--------------:|:--------------:|:---------------------:|:---------------------:|:----------------------:|:----------------------:|:-----------------------:|
|       3        |       1        |   6.00 [6.00-6.00]    |   1.00 [1.00-1.00]    |    5.98 [5.98-5.98]    |    0.50 [0.50-0.50]    |    0.01 [0.01-0.01]     |
|       7        |       1        |   6.00 [6.00-6.00]    |   0.00 [0.00-0.00]    |    3.39 [3.39-3.39]    |    0.00 [0.00-0.00]    |    0.05 [0.05-0.05]     |
|       16       |       1        |   0.00 [0.00-0.00]    |   6.00 [6.00-6.00]    |    0.00 [0.00-0.00]    |    2.99 [2.99-2.99]    |    0.09 [0.09-0.09]     |
|       22       |       1        |   2.00 [2.00-2.00]    |   0.00 [0.00-0.00]    |    2.39 [2.39-2.39]    |    0.00 [0.00-0.00]    |    0.08 [0.08-0.08]     |
|       24       |       1        |   3.00 [3.00-4.00]    |   0.00 [0.00-0.00]    |    3.59 [3.59-4.78]    |    0.00 [0.00-0.00]    |    0.02 [0.01-0.02]     |
|       26       |       1        |   4.00 [4.00-4.00]    |   1.00 [1.00-1.00]    |    4.00 [4.00-4.00]    |    0.50 [0.50-0.50]    |    0.05 [0.05-0.05]     |
|       27       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.00 [3.00-3.00]    |    0.00 [0.00-0.00]    |    0.04 [0.04-0.04]     |
|       29       |       1        |   5.00 [5.00-5.00]    |   0.00 [0.00-0.00]    |    2.79 [2.79-2.79]    |    0.00 [0.00-0.00]    |    0.08 [0.08-0.08]     |
|       32       |       1        |   4.00 [4.00-4.00]    |   0.00 [0.00-0.00]    |    4.00 [4.00-4.00]    |    0.00 [0.00-0.00]    |    0.01 [0.01-0.01]     |
|       33       |       1        |   4.00 [4.00-4.00]    |   1.00 [1.00-1.00]    |    5.03 [5.03-5.03]    |    0.45 [0.45-0.45]    |    0.02 [0.02-0.02]     |
|       38       |       1        |   7.00 [7.00-7.00]    |   0.00 [0.00-0.00]    |    8.79 [8.79-8.79]    |    0.00 [0.00-0.00]    |    0.00 [0.00-0.00]     |
|       39       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.00 [3.00-3.00]    |    0.00 [0.00-0.00]    |    0.04 [0.04-0.04]     |
|       40       |       1        |   9.00 [9.00-9.00]    |   0.00 [0.00-0.00]    |    9.00 [9.00-9.00]    |    0.00 [0.00-0.00]    |    0.00 [0.00-0.00]     |
|       51       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.83 [3.83-3.83]    |    0.00 [0.00-0.00]    |    0.02 [0.02-0.02]     |
|       52       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.00 [3.00-3.00]    |    0.00 [0.00-0.00]    |    0.04 [0.04-0.04]     |
|       53       |       1        |   4.00 [4.00-4.00]    |   0.00 [0.00-0.00]    |    4.00 [4.00-4.00]    |    0.00 [0.00-0.00]    |    0.01 [0.01-0.01]     |
|       54       |       1        |   2.00 [2.00-2.00]    |   0.00 [0.00-0.00]    |    2.39 [2.39-2.39]    |    0.00 [0.00-0.00]    |    0.08 [0.08-0.08]     |
|       56       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.00 [3.00-3.00]    |    0.00 [0.00-0.00]    |    0.04 [0.04-0.04]     |
|       57       |       1        |   8.00 [8.00-8.00]    |   0.00 [0.00-0.00]    |    8.64 [8.64-8.64]    |    0.00 [0.00-0.00]    |    0.00 [0.00-0.00]     |
|       60       |       1        |   5.00 [5.00-6.00]    |   0.00 [0.00-0.00]    |    5.39 [5.39-6.47]    |    0.00 [0.00-0.00]    |    0.01 [0.01-0.01]     |
|       61       |       1        |   4.00 [4.00-4.00]    |   0.00 [0.00-0.00]    |    4.79 [4.79-4.79]    |    0.00 [0.00-0.00]    |    0.01 [0.01-0.01]     |
|       62       |       1        |   5.00 [5.00-5.00]    |   1.00 [1.00-1.00]    |    5.00 [5.00-5.00]    |    0.50 [0.50-0.50]    |    0.02 [0.02-0.02]     |
|       69       |       1        |   1.00 [1.00-1.00]    |  13.00 [13.00-13.00]  |    1.26 [1.26-1.26]    |    5.89 [5.89-5.89]    |    0.08 [0.08-0.08]     |
|       70       |       1        |   6.00 [6.00-6.00]    |   5.00 [5.00-5.00]    |    7.16 [7.16-7.16]    |    2.31 [2.31-2.31]    |    0.06 [0.06-0.06]     |
|       77       |       1        |   5.00 [5.00-5.16]    |   0.00 [0.00-0.00]    |    5.00 [5.00-5.16]    |    0.00 [0.00-0.00]    |    0.00 [0.00-0.00]     |
|       79       |       1        |   2.00 [2.00-2.00]    |   0.00 [0.00-0.00]    |    2.52 [2.52-2.52]    |    0.00 [0.00-0.00]    |    0.07 [0.07-0.07]     |
|       85       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.00 [3.00-3.00]    |    0.00 [0.00-0.00]    |    0.04 [0.04-0.04]     |
|       88       |       1        |   8.00 [8.00-8.00]    |   0.00 [0.00-0.00]    |    8.00 [8.00-8.00]    |    0.00 [0.00-0.00]    |    0.00 [0.00-0.00]     |
|       89       |       1        |   4.00 [4.00-4.00]    |   0.00 [0.00-0.00]    |    5.04 [5.04-5.04]    |    0.00 [0.00-0.00]    |    0.00 [0.00-0.00]     |
|       92       |       1        |   2.00 [2.00-2.00]    |   0.00 [0.00-0.00]    |    2.39 [2.39-2.39]    |    0.00 [0.00-0.00]    |    0.08 [0.08-0.08]     |
|       93       |       1        |   4.00 [4.00-4.00]    |   1.00 [1.00-1.00]    |    4.87 [4.87-4.87]    |    0.46 [0.46-0.46]    |    0.02 [0.02-0.02]     |
|      101       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.78 [3.78-3.78]    |    0.00 [0.00-0.00]    |    0.02 [0.02-0.02]     |
|      106       |       1        |   7.00 [7.00-7.00]    |   0.00 [0.00-0.00]    |    6.09 [6.09-6.09]    |    0.00 [0.00-0.00]    |    0.01 [0.01-0.01]     |
|      109       |       1        |   4.00 [4.00-4.00]    |   1.00 [1.00-1.00]    |    4.00 [4.00-4.00]    |    0.50 [0.50-0.50]    |    0.05 [0.05-0.05]     |
|      115       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.00 [3.00-3.00]    |    0.00 [0.00-0.00]    |    0.04 [0.04-0.04]     |
|      116       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.62 [3.62-3.62]    |    0.00 [0.00-0.00]    |    0.03 [0.03-0.03]     |
|      118       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.00 [3.00-3.00]    |    0.00 [0.00-0.00]    |    0.04 [0.04-0.04]     |
|      119       |       1        |   5.00 [5.00-5.00]    |   1.00 [1.00-1.00]    |    5.00 [5.00-5.00]    |    0.50 [0.50-0.50]    |    0.02 [0.02-0.02]     |
|      120       |       1        |   3.00 [3.00-3.00]    |   1.00 [1.00-1.00]    |    3.59 [3.59-3.59]    |    0.46 [0.46-0.46]    |    0.07 [0.07-0.07]     |
|      123       |       1        |   4.00 [4.00-4.00]    |   0.00 [0.00-0.00]    |    4.00 [4.00-4.00]    |    0.00 [0.00-0.00]    |    0.01 [0.01-0.01]     |
|      125       |       1        |   4.00 [4.00-4.00]    |   0.00 [0.00-0.00]    |    3.73 [3.73-3.73]    |    0.00 [0.00-0.00]    |    0.02 [0.02-0.02]     |
|      127       |       1        |   5.00 [5.00-5.00]    |   0.00 [0.00-0.00]    |    2.79 [2.79-2.79]    |    0.00 [0.00-0.00]    |    0.08 [0.08-0.08]     |
|      129       |       1        |   4.00 [4.00-4.00]    |   0.00 [0.00-0.00]    |    4.00 [4.00-4.00]    |    0.00 [0.00-0.00]    |    0.01 [0.01-0.01]     |
|      132       |       1        |   4.00 [4.00-4.00]    |   0.00 [0.00-0.00]    |    4.00 [4.00-4.00]    |    0.00 [0.00-0.00]    |    0.01 [0.01-0.01]     |
|      135       |       1        |   4.00 [4.00-4.00]    |   0.00 [0.00-0.00]    |    4.31 [4.31-4.31]    |    0.00 [0.00-0.00]    |    0.01 [0.01-0.01]     |
|      144       |       1        |   0.00 [0.00-0.00]    |   8.00 [8.00-8.00]    |    0.00 [0.00-0.00]    |    4.00 [4.00-4.00]    |    0.04 [0.04-0.04]     |
|      145       |       1        |   4.00 [4.00-4.00]    |   0.00 [0.00-0.00]    |    4.00 [4.00-4.00]    |    0.00 [0.00-0.00]    |    0.01 [0.01-0.01]     |
|      149       |       1        |   3.00 [3.00-4.00]    |   0.00 [0.00-0.00]    |    3.78 [3.78-5.04]    |    0.00 [0.00-0.00]    |    0.02 [0.00-0.02]     |
|      152       |       1        |   2.00 [2.00-2.00]    |   0.00 [0.00-0.00]    |    2.39 [2.39-2.39]    |    0.00 [0.00-0.00]    |    0.08 [0.08-0.08]     |
|      155       |       1        |   2.00 [2.00-2.00]    |   0.00 [0.00-0.00]    |    2.48 [2.48-2.48]    |    0.00 [0.00-0.00]    |    0.08 [0.08-0.08]     |
|      163       |       1        |   2.00 [2.00-2.00]    |   0.00 [0.00-0.00]    |    2.52 [2.52-2.52]    |    0.00 [0.00-0.00]    |    0.07 [0.07-0.07]     |
|      166       |       1        |   5.00 [5.00-5.00]    |   2.00 [2.00-2.00]    |    5.36 [5.36-5.36]    |    1.00 [1.00-1.00]    |    0.04 [0.04-0.04]     |
|      172       |       1        |   5.00 [4.84-5.00]    |   1.00 [1.00-1.16]    |    6.30 [6.10-6.30]    |    0.45 [0.45-0.53]    |    0.01 [0.01-0.01]     |
|      176       |       1        |   2.00 [2.00-2.16]    |  38.00 [37.00-39.00]  |    2.05 [2.05-2.21]    |  18.83 [18.33-19.32]   |    0.00 [0.00-0.00]     |
|      177       |       1        |   6.00 [6.00-6.00]    |   0.00 [0.00-0.00]    |    7.27 [7.27-7.27]    |    0.00 [0.00-0.00]    |    0.00 [0.00-0.00]     |
|      181       |       1        |   6.00 [6.00-6.00]    |   0.00 [0.00-0.00]    |    7.55 [7.55-7.55]    |    0.00 [0.00-0.00]    |    0.00 [0.00-0.00]     |
|      183       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.00 [3.00-3.00]    |    0.00 [0.00-0.00]    |    0.04 [0.04-0.04]     |
|      190       |       1        |   2.00 [2.00-2.00]    |   0.00 [0.00-0.00]    |    2.39 [2.39-2.39]    |    0.00 [0.00-0.00]    |    0.08 [0.08-0.08]     |
|      197       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.00 [3.00-3.00]    |    0.00 [0.00-0.00]    |    0.04 [0.04-0.04]     |
|      199       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.78 [3.78-3.78]    |    0.00 [0.00-0.00]    |    0.02 [0.02-0.02]     |
|      200       |       1        |   2.00 [2.00-2.00]    |   0.00 [0.00-0.00]    |    2.52 [2.52-2.52]    |    0.00 [0.00-0.00]    |    0.07 [0.07-0.07]     |
|      201       |       1        |   4.00 [4.00-4.00]    |   0.00 [0.00-0.00]    |    4.00 [4.00-4.00]    |    0.00 [0.00-0.00]    |    0.01 [0.01-0.01]     |
|      203       |       1        |   6.00 [5.00-6.00]    |   0.00 [0.00-0.00]    |    6.00 [5.00-6.00]    |    0.00 [0.00-0.00]    |    0.00 [0.00-0.00]     |
|      209       |       1        |   1.00 [1.00-1.00]    |  12.00 [12.00-12.00]  |    1.24 [1.24-1.24]    |    5.47 [5.47-5.47]    |    0.10 [0.10-0.10]     |
|      213       |       1        |   0.00 [0.00-0.00]    |   6.00 [6.00-6.00]    |    0.00 [0.00-0.00]    |    4.14 [4.14-4.14]    |    0.07 [0.07-0.07]     |
|      214       |       1        |   0.00 [0.00-0.00]    |  11.00 [11.00-11.00]  |    0.00 [0.00-0.00]    |    6.10 [6.10-6.10]    |    0.01 [0.01-0.01]     |
|      217       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.20 [3.20-3.20]    |    0.00 [0.00-0.00]    |    0.03 [0.03-0.03]     |
|      221       |       1        |   4.00 [4.00-4.00]    |   0.00 [0.00-0.00]    |    4.00 [4.00-4.00]    |    0.00 [0.00-0.00]    |    0.01 [0.01-0.01]     |
|      230       |       1        |   1.00 [1.00-1.00]    |  12.00 [12.00-12.00]  |    1.01 [1.01-1.01]    |    5.98 [5.98-5.98]    |    0.04 [0.04-0.04]     |
|      232       |       1        |   4.00 [4.00-4.16]    |   2.00 [2.00-2.00]    |    4.78 [4.78-4.97]    |    0.92 [0.92-0.92]    |    0.05 [0.05-0.05]     |
|      233       |       1        |   5.00 [5.00-5.16]    |   1.00 [1.00-1.00]    |    5.03 [5.03-5.19]    |    0.50 [0.50-0.50]    |    0.02 [0.02-0.02]     |
|      239       |       1        |   1.00 [1.00-1.00]    |   0.00 [0.00-0.00]    |    4.59 [4.59-4.59]    |    0.00 [0.00-0.00]    |    0.07 [0.07-0.07]     |
|      240       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    2.77 [2.77-2.77]    |    0.00 [0.00-0.00]    |    0.05 [0.05-0.05]     |
|      242       |       1        |   5.00 [5.00-5.00]    |   0.00 [0.00-0.00]    |    5.04 [5.04-5.04]    |    0.00 [0.00-0.00]    |    0.00 [0.00-0.00]     |
|      243       |       1        |   4.00 [4.00-4.00]    |   0.00 [0.00-0.00]    |    4.00 [4.00-4.00]    |    0.00 [0.00-0.00]    |    0.01 [0.01-0.01]     |
|      244       |       1        |   2.00 [2.00-2.00]    |   0.00 [0.00-0.00]    |    2.52 [2.52-2.52]    |    0.00 [0.00-0.00]    |    0.07 [0.07-0.07]     |
|      248       |       1        |   4.00 [4.00-4.00]    |   0.00 [0.00-0.00]    |    4.05 [4.05-4.05]    |    0.00 [0.00-0.00]    |    0.01 [0.01-0.01]     |
|      252       |       1        |   0.00 [0.00-0.00]    |   0.00 [0.00-0.00]    |    0.00 [0.00-0.00]    |    0.00 [0.00-0.00]    |    1.00 [1.00-1.00]     |
|      255       |       1        |   4.00 [4.00-4.00]    |   0.00 [0.00-0.00]    |    4.00 [4.00-4.00]    |    0.00 [0.00-0.00]    |    0.01 [0.01-0.01]     |
|      262       |       1        |   2.00 [2.00-2.00]    |   0.00 [0.00-0.00]    |    2.52 [2.52-2.52]    |    0.00 [0.00-0.00]    |    0.07 [0.07-0.07]     |
|      263       |       1        |   4.00 [4.00-4.00]    |   0.00 [0.00-0.00]    |    5.04 [5.04-5.04]    |    0.00 [0.00-0.00]    |    0.00 [0.00-0.00]     |
|      265       |       1        |   5.00 [5.00-5.16]    |   0.00 [0.00-0.00]    |    5.00 [5.00-5.16]    |    0.00 [0.00-0.00]    |    0.00 [0.00-0.00]     |
|      266       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.59 [3.59-3.59]    |    0.00 [0.00-0.00]    |    0.02 [0.02-0.02]     |
|      270       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.00 [3.00-3.00]    |    0.00 [0.00-0.00]    |    0.04 [0.04-0.04]     |
|      273       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.78 [3.78-3.78]    |    0.00 [0.00-0.00]    |    0.02 [0.02-0.02]     |
|      274       |       1        |   2.00 [2.00-2.00]    |   0.00 [0.00-0.00]    |    2.52 [2.52-2.52]    |    0.00 [0.00-0.00]    |    0.07 [0.07-0.07]     |
|      277       |       1        |   1.00 [1.00-1.00]    |   7.00 [7.00-7.00]    |    0.95 [0.95-0.95]    |    6.03 [6.03-6.03]    |    0.05 [0.05-0.05]     |
|      279       |       1        |   5.00 [5.00-5.00]    |   0.00 [0.00-0.00]    |    5.00 [5.00-5.00]    |    0.00 [0.00-0.00]    |    0.00 [0.00-0.00]     |
|      289       |       1        |   4.00 [4.00-4.00]    |   1.00 [1.00-1.00]    |    4.00 [4.00-4.00]    |    0.50 [0.50-0.50]    |    0.05 [0.05-0.05]     |
|      294       |       1        |   4.00 [4.00-4.00]    |   1.00 [1.00-1.00]    |    4.31 [4.31-4.31]    |    0.50 [0.50-0.50]    |    0.04 [0.04-0.04]     |
|      299       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.00 [3.00-3.00]    |    0.00 [0.00-0.00]    |    0.04 [0.04-0.04]     |
|      304       |       1        |   2.00 [2.00-2.00]    |   0.00 [0.00-0.00]    |    2.17 [2.17-2.17]    |    0.00 [0.00-0.00]    |    0.09 [0.09-0.09]     |
|      313       |       1        |   4.00 [4.00-4.00]    |   0.00 [0.00-0.00]    |    4.00 [4.00-4.00]    |    0.00 [0.00-0.00]    |    0.01 [0.01-0.01]     |
|      318       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.78 [3.78-3.78]    |    0.00 [0.00-0.00]    |    0.02 [0.02-0.02]     |
|      319       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.00 [3.00-3.00]    |    0.00 [0.00-0.00]    |    0.04 [0.04-0.04]     |
|      320       |       1        |   7.00 [7.00-7.00]    |   2.00 [2.00-2.00]    |    7.00 [7.00-7.00]    |    1.00 [1.00-1.00]    |    0.01 [0.01-0.01]     |
|      321       |       1        |   5.00 [5.00-5.00]    |   0.00 [0.00-0.00]    |    5.98 [5.98-5.98]    |    0.00 [0.00-0.00]    |    0.00 [0.00-0.00]     |
|      322       |       1        |   5.00 [5.00-5.00]    |   0.00 [0.00-0.00]    |    5.00 [5.00-5.00]    |    0.00 [0.00-0.00]    |    0.00 [0.00-0.00]     |
|      323       |       1        |   2.00 [2.00-2.00]    |   0.00 [0.00-0.00]    |    2.13 [2.13-2.13]    |    0.00 [0.00-0.00]    |    0.10 [0.10-0.10]     |
|      324       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.59 [3.59-3.59]    |    0.00 [0.00-0.00]    |    0.03 [0.03-0.03]     |
|      326       |       1        |   2.00 [2.00-2.00]    |   0.00 [0.00-0.00]    |    2.16 [2.16-2.16]    |    0.00 [0.00-0.00]    |    0.10 [0.10-0.10]     |
|      337       |       1        |   7.00 [7.00-7.00]    |   0.00 [0.00-0.00]    |    5.83 [5.83-5.83]    |    0.00 [0.00-0.00]    |    0.01 [0.01-0.01]     |
|      338       |       1        |   2.00 [2.00-2.00]    |   0.00 [0.00-0.00]    |    2.39 [2.39-2.39]    |    0.00 [0.00-0.00]    |    0.08 [0.08-0.08]     |
|      340       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.00 [3.00-3.00]    |    0.00 [0.00-0.00]    |    0.04 [0.04-0.04]     |
|      341       |       1        |   3.00 [3.00-3.00]    |   1.00 [1.00-1.00]    |    3.23 [3.23-3.23]    |    0.50 [0.50-0.50]    |    0.10 [0.10-0.10]     |
|      349       |       1        |   9.00 [9.00-9.00]    |   0.00 [0.00-0.00]    |    9.00 [9.00-9.00]    |    0.00 [0.00-0.00]    |    0.00 [0.00-0.00]     |
|      352       |       1        |  12.00 [12.00-12.00]  |   0.00 [0.00-0.00]    |  12.00 [12.00-12.00]   |    0.00 [0.00-0.00]    |    0.00 [0.00-0.00]     |
|      353       |       1        |   4.00 [4.00-4.00]    |   0.00 [0.00-0.00]    |    4.00 [4.00-4.00]    |    0.00 [0.00-0.00]    |    0.01 [0.01-0.01]     |
|      355       |       1        |   1.00 [1.00-1.00]    |   0.00 [0.00-0.00]    |    4.62 [4.62-4.62]    |    0.00 [0.00-0.00]    |    0.07 [0.07-0.07]     |
|      360       |       1        |   4.00 [4.00-4.00]    |   0.00 [0.00-0.00]    |    4.32 [4.32-4.32]    |    0.00 [0.00-0.00]    |    0.01 [0.01-0.01]     |
|      363       |       1        |   0.00 [0.00-0.00]    |   6.00 [6.00-6.00]    |    0.00 [0.00-0.00]    |    2.98 [2.98-2.98]    |    0.09 [0.09-0.09]     |
|      368       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.00 [3.00-3.00]    |    0.00 [0.00-0.00]    |    0.04 [0.04-0.04]     |
|      370       |       1        |   4.00 [4.00-4.00]    |   0.00 [0.00-0.00]    |    3.71 [3.71-3.71]    |    0.00 [0.00-0.00]    |    0.02 [0.02-0.02]     |
|      371       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.59 [3.59-3.59]    |    0.00 [0.00-0.00]    |    0.02 [0.02-0.02]     |
|      373       |       1        |   2.00 [2.00-2.00]    |   0.00 [0.00-0.00]    |    2.41 [2.41-2.41]    |    0.00 [0.00-0.00]    |    0.08 [0.08-0.08]     |
|      375       |       1        |   3.00 [3.00-3.00]    |   1.00 [1.00-1.00]    |    3.35 [3.35-3.35]    |    0.49 [0.49-0.49]    |    0.09 [0.09-0.09]     |
|      377       |       1        |   3.00 [3.00-3.00]    |   1.00 [1.00-1.00]    |    3.20 [3.20-3.20]    |    0.50 [0.50-0.50]    |    0.10 [0.10-0.10]     |
|      378       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.00 [3.00-3.00]    |    0.00 [0.00-0.00]    |    0.04 [0.04-0.04]     |
|      381       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.00 [3.00-3.00]    |    0.00 [0.00-0.00]    |    0.04 [0.04-0.04]     |
|      385       |       1        |   2.00 [2.00-2.00]    |   0.00 [0.00-0.00]    |    2.52 [2.52-2.52]    |    0.00 [0.00-0.00]    |    0.07 [0.07-0.07]     |
|      386       |       1        |   5.00 [5.00-5.00]    |   0.00 [0.00-0.00]    |    5.00 [5.00-5.00]    |    0.00 [0.00-0.00]    |    0.00 [0.00-0.00]     |
|      390       |       1        |   4.00 [4.00-5.00]    |   1.00 [1.00-1.00]    |    4.03 [4.03-5.03]    |    0.50 [0.50-0.50]    |    0.04 [0.02-0.04]     |
|      395       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.00 [3.00-3.00]    |    0.00 [0.00-0.00]    |    0.04 [0.04-0.04]     |
|      396       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.23 [3.23-3.23]    |    0.00 [0.00-0.00]    |    0.03 [0.03-0.03]     |
|      399       |       1        |  11.00 [11.00-11.16]  |   2.00 [2.00-2.00]    |    9.17 [9.17-9.30]    |    1.63 [1.63-1.63]    |    0.01 [0.01-0.01]     |
|      401       |       1        |   6.00 [6.00-6.00]    |   1.00 [1.00-1.00]    |    6.03 [6.03-6.03]    |    0.50 [0.50-0.50]    |    0.01 [0.01-0.01]     |
|      402       |       1        |   5.00 [5.00-5.00]    |   2.00 [2.00-2.00]    |    5.00 [5.00-5.00]    |    1.01 [1.01-1.01]    |    0.05 [0.05-0.05]     |
|      405       |       1        |   4.00 [4.00-4.00]    |   0.00 [0.00-0.00]    |    5.04 [5.04-5.04]    |    0.00 [0.00-0.00]    |    0.00 [0.00-0.00]     |
|      407       |       1        |   4.00 [4.00-4.00]    |   0.00 [0.00-0.00]    |    5.10 [5.10-5.10]    |    0.00 [0.00-0.00]    |    0.01 [0.01-0.01]     |
|      409       |       1        |   4.00 [4.00-4.00]    |   0.00 [0.00-0.00]    |    4.79 [4.79-4.79]    |    0.00 [0.00-0.00]    |    0.01 [0.01-0.01]     |
|      412       |       1        |   2.00 [2.00-2.00]    |   0.00 [0.00-0.00]    |    2.55 [2.55-2.55]    |    0.00 [0.00-0.00]    |    0.07 [0.07-0.07]     |
|      414       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.81 [3.81-3.81]    |    0.00 [0.00-0.00]    |    0.02 [0.02-0.02]     |
|      417       |       1        |   2.00 [2.00-2.00]    |   0.00 [0.00-0.00]    |    2.55 [2.55-2.55]    |    0.00 [0.00-0.00]    |    0.07 [0.07-0.07]     |
|      419       |       1        |   2.00 [2.00-2.00]    |   0.00 [0.00-0.00]    |    2.55 [2.55-2.55]    |    0.00 [0.00-0.00]    |    0.07 [0.07-0.07]     |
|      421       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.20 [3.20-3.20]    |    0.00 [0.00-0.00]    |    0.03 [0.03-0.03]     |
|      422       |       1        |   7.00 [7.00-7.00]    |   3.00 [3.00-3.00]    |    7.31 [7.31-7.31]    |    1.47 [1.47-1.47]    |    0.02 [0.02-0.02]     |
|      424       |       1        |   5.00 [5.00-5.00]    |   2.00 [2.00-2.00]    |    6.30 [6.30-6.30]    |    0.91 [0.91-0.91]    |    0.02 [0.02-0.02]     |
|      431       |       1        |   2.00 [2.00-2.00]    |   0.00 [0.00-0.00]    |    2.52 [2.52-2.52]    |    0.00 [0.00-0.00]    |    0.07 [0.07-0.07]     |
|      432       |       1        |   4.00 [4.00-4.00]    |   0.00 [0.00-0.00]    |    4.00 [4.00-4.00]    |    0.00 [0.00-0.00]    |    0.01 [0.01-0.01]     |
|      435       |       1        |   2.00 [2.00-2.00]    |   0.00 [0.00-0.00]    |    2.39 [2.39-2.39]    |    0.00 [0.00-0.00]    |    0.08 [0.08-0.08]     |
|      436       |       1        |   4.00 [4.00-4.16]    |   1.00 [1.00-1.00]    |    4.00 [4.00-4.16]    |    0.50 [0.50-0.50]    |    0.05 [0.04-0.05]     |
|      440       |       1        |   6.00 [6.00-6.00]    |   0.00 [0.00-0.00]    |    7.50 [7.50-7.50]    |    0.00 [0.00-0.00]    |    0.00 [0.00-0.00]     |
|      441       |       1        |   6.00 [6.00-6.00]    |   1.00 [1.00-1.00]    |    6.00 [6.00-6.00]    |    0.50 [0.50-0.50]    |    0.01 [0.01-0.01]     |
|      446       |       1        |   4.00 [4.00-4.00]    |   1.00 [1.00-1.00]    |    4.00 [4.00-4.00]    |    0.50 [0.50-0.50]    |    0.05 [0.05-0.05]     |
|      448       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.23 [3.23-3.23]    |    0.00 [0.00-0.00]    |    0.03 [0.03-0.03]     |
|      449       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.78 [3.78-3.78]    |    0.00 [0.00-0.00]    |    0.02 [0.02-0.02]     |
|      454       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.59 [3.59-3.59]    |    0.00 [0.00-0.00]    |    0.02 [0.02-0.02]     |
|      457       |       1        |   7.00 [7.00-7.00]    |   0.00 [0.00-0.00]    |    8.81 [8.81-8.81]    |    0.00 [0.00-0.00]    |    0.00 [0.00-0.00]     |
|      469       |       1        |   5.00 [5.00-5.00]    |   0.00 [0.00-0.00]    |    5.39 [5.39-5.39]    |    0.00 [0.00-0.00]    |    0.00 [0.00-0.00]     |
|      470       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.83 [3.83-3.83]    |    0.00 [0.00-0.00]    |    0.04 [0.04-0.04]     |
|      472       |       1        |   4.00 [4.00-4.00]    |   0.00 [0.00-0.00]    |    3.70 [3.70-3.70]    |    0.00 [0.00-0.00]    |    0.02 [0.02-0.02]     |
|      473       |       1        |   2.00 [2.00-2.00]    |   0.00 [0.00-0.00]    |    2.55 [2.55-2.55]    |    0.00 [0.00-0.00]    |    0.07 [0.07-0.07]     |
|      477       |       1        |   5.00 [5.00-5.00]    |   0.00 [0.00-0.00]    |    5.98 [5.98-5.98]    |    0.00 [0.00-0.00]    |    0.00 [0.00-0.00]     |
|      479       |       1        |   4.00 [4.00-4.00]    |   0.00 [0.00-0.00]    |    4.00 [4.00-4.00]    |    0.00 [0.00-0.00]    |    0.01 [0.01-0.01]     |
|      481       |       1        |   6.00 [6.00-6.00]    |   0.00 [0.00-0.00]    |    6.00 [6.00-6.00]    |    0.00 [0.00-0.00]    |    0.00 [0.00-0.00]     |
|      482       |       1        |   4.00 [4.00-4.00]    |   0.00 [0.00-0.00]    |    4.78 [4.78-4.78]    |    0.00 [0.00-0.00]    |    0.01 [0.01-0.01]     |
|      486       |       1        |   2.00 [2.00-2.00]    |   0.00 [0.00-0.00]    |    2.52 [2.52-2.52]    |    0.00 [0.00-0.00]    |    0.08 [0.08-0.08]     |
|      487       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.77 [3.77-3.77]    |    0.00 [0.00-0.00]    |    0.02 [0.02-0.02]     |
|      497       |       1        |   1.00 [1.00-1.00]    |   0.00 [0.00-0.00]    |    3.69 [3.69-3.69]    |    0.00 [0.00-0.00]    |    0.09 [0.09-0.09]     |
|      506       |       1        |   4.00 [4.00-4.00]    |   0.00 [0.00-0.00]    |    4.00 [4.00-4.00]    |    0.00 [0.00-0.00]    |    0.01 [0.01-0.01]     |
|      512       |       1        |   7.00 [7.00-7.00]    |   0.00 [0.00-0.00]    |    4.32 [4.32-4.32]    |    0.00 [0.00-0.00]    |    0.02 [0.02-0.02]     |
|      514       |       1        |   4.00 [4.00-4.00]    |   1.00 [1.00-1.00]    |    5.04 [5.04-5.04]    |    0.45 [0.45-0.45]    |    0.02 [0.02-0.02]     |
|      515       |       1        |   9.00 [9.00-9.00]    |   0.00 [0.00-0.00]    |    7.51 [7.51-7.51]    |    0.00 [0.00-0.00]    |    0.00 [0.00-0.00]     |
|      516       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.78 [3.78-3.78]    |    0.00 [0.00-0.00]    |    0.02 [0.02-0.02]     |
|      519       |       1        |  12.00 [12.00-12.00]  |   0.00 [0.00-0.00]    |  13.02 [13.02-13.02]   |    0.00 [0.00-0.00]    |    0.00 [0.00-0.00]     |
|      523       |       1        |   6.00 [6.00-6.00]    |   0.00 [0.00-0.00]    |    3.34 [3.34-3.34]    |    0.00 [0.00-0.00]    |    0.05 [0.05-0.05]     |
|      524       |       1        |   4.00 [4.00-4.00]    |   2.00 [2.00-2.00]    |    4.31 [4.31-4.31]    |    1.00 [1.00-1.00]    |    0.08 [0.08-0.08]     |
|      540       |       1        |   4.00 [4.00-4.00]    |   2.00 [2.00-2.00]    |    4.78 [4.78-4.78]    |    0.96 [0.96-0.96]    |    0.06 [0.06-0.06]     |
|      542       |       1        |   5.00 [5.00-5.00]    |   0.00 [0.00-0.00]    |    2.83 [2.83-2.83]    |    0.00 [0.00-0.00]    |    0.08 [0.08-0.08]     |
|      545       |       1        |   0.00 [0.00-0.00]    |   6.00 [6.00-6.00]    |    0.00 [0.00-0.00]    |    3.00 [3.00-3.00]    |    0.09 [0.09-0.09]     |
|      556       |       1        |   3.00 [3.00-3.00]    |   0.00 [0.00-0.00]    |    3.82 [3.82-3.82]    |    0.00 [0.00-0.00]    |    0.04 [0.04-0.04]     |
|      557       |       1        |   6.00 [6.00-6.00]    |   3.00 [3.00-3.00]    |    6.46 [6.46-6.46]    |    1.49 [1.49-1.49]    |    0.03 [0.03-0.03]     |
|      560       |       1        |   2.00 [2.00-2.00]    |   0.00 [0.00-0.00]    |    2.16 [2.16-2.16]    |    0.00 [0.00-0.00]    |    0.09 [0.09-0.09]     |
|      561       |       1        |   6.00 [6.00-6.00]    |   0.00 [0.00-0.00]    |    6.15 [6.15-6.15]    |    0.00 [0.00-0.00]    |    0.00 [0.00-0.00]     |
|      563       |       1        |   5.00 [5.00-5.00]    |   1.00 [1.00-1.00]    |    6.21 [6.21-6.21]    |    0.45 [0.45-0.45]    |    0.01 [0.01-0.01]     |


Check messages.log for diagnostic messages.