<<GiRaF Report>>

Candidate = ID: 149, Conf: 0.999999999599632, Taxa: {A-Shimane-112-2017}
Candidate = ID: 450, Conf: 0.999999999928744, Taxa: {A-Brazil-485-2017 A-DistrictOfColumbia-20-2018 A-DistrictOfColumbia-23-2018 A-DistrictOfColumbia-7-2017 A-Indiana-8-2018 A-Kansas-14-2017 A-Maryland-42-2018 A-Maryland-7-2018 A-NorthCarolina-38-2018 A-Penarth-8862-2018 A-Pennsylvania-78-2018 A-Pernambuco-151608-IEC-2018 A-SantaCatarina-918-2017}
Candidate = ID: 1104, Conf: 0.999999999984159, Taxa: {A-Heilongjiang-Aihui-1208-2018}
Candidate = ID: 1291, Conf: 0.996763290024483, Taxa: {A-Kanagawa-IC1725-2018 A-Macau-601326-2018}
Candidate = ID: 1299, Conf: 1, Taxa: {A-HongKong-4983-2017 A-HongKong-8581-2017}
Candidate = ID: 2759, Conf: 1, Taxa: {A-Taiwan-1443-2017}
Candidate = ID: 2800, Conf: 0.999999999984159, Taxa: {A-Beijing-Haidian-14-2018 A-Cambodia-1013-2017 A-Choibalsan-2919-2017 A-Choibalsan-3093-2017 A-Fujian-Licheng-1729-2017 A-Guizhou-Huichuan-1636-2017 A-HongKong-4818-2017 A-HongKong-4822-2017 A-HongKong-4994-2017 A-Hubei-Xiling-37-2017 A-Iowa-26-2017 A-Lao-3913-2017 A-Niigata-766-2017 A-Niigata-767-2017 A-Niigata-770-2017 A-Niigata-771-2017 A-Shanghai-Chongming-1906-2017 A-Shanghai-Pudongxin-1416-2018 A-SierraLeone-193-2017 A-StPetersburg-RII-419-2018 A-Tasmania-1020-2017 A-Yokohama-148-2017 A-Yokohama-150-2017 A-Zhejiang-Shangcheng-1153-2018}
Candidate = ID: 2884, Conf: 0.999993314985893, Taxa: {A-Heilongjiang-Aihui-1208-2018 A-Taiwan-1443-2017}
Candidate = ID: 4258, Conf: 1, Taxa: {A-AbuDhabi-15-2018}
Candidate = ID: 4303, Conf: 0.999999922284168, Taxa: {A-Aberystwyth-6333-2018 A-Alaska-37-2018 A-Ammanford-7101-2018 A-Anglesey-5245-2018 A-Arizona-50-2017 A-Arkhangelsk-29-2018 A-Asaka-1-2018 A-Ayutthaya-56-2018 A-Bolivia-150-2018 A-Bolivia-71-2018 A-Brazil-1445-2017 A-Brazil-1967-2017 A-Brazil-4558-2017 A-Brazil-6029-2018 A-Bretagne-1413-2017 A-Brisbane-1-2018 A-Brisbane-190-2017 A-Brisbane-36-2018 A-California-94-2017 A-Canberra-1-2018 A-Cardiff-8857-2018 A-Cardiff-9215-2018 A-Cardiff-9945-2018 A-ChiangMai-10-2018 A-Colombia-8139-2018 A-Concepcion-32372-2018 A-Connecticut-29-2017 A-Dnipro-416-2018 A-Ecuador-103-2018 A-Ehime-50-2017 A-England-120-2017 A-England-74820686-2017 A-England-75060551-2017 A-England-75060552-2017 A-England-80480665-2018 A-England-80500548-2018 A-England-80780396-2018 A-Eskilstuna-3-2017 A-Florida-80-2017 A-Guyane-17-2018 A-Guyane-23-2018 A-Guyane-333-2017 A-Guyane-360-2017 A-Guyane-499-2018 A-Guyane-529-2018 A-HongKong-656-2018 A-HongKong-675-2018 A-Iquique-37846-2018 A-Kanagawa-AC1729-2018 A-Kanagawa-AC1737-2018 A-Kanagawa-IC1726-2018 A-Kanagawa-ZC1729-2018 A-Kazakhstan-49-2018 A-Kitakyushu-2-2018 A-LaSerena-61435-2017 A-Lebanon-427-2018 A-Macau-602251-2018 A-Michigan-299-2017 A-Michigan-305-2017 A-Michigan-78-2018 A-Mie-22-2018 A-Moscow-149-2018 A-Nagano-2197-2018 A-NewMexico-14-2018 A-NewMexico-24-2017 A-Newcastle-11-2018 A-Newcastle-13-2018 A-Newcastle-5-2018 A-Newfoundland-RV1529-2018 A-Newfoundland-RV1812-2018 A-Nonthaburi-16-2018 A-NorthCarolina-31-2017 A-Okayama-20-2018 A-Orebro-2-2017 A-Paraguay-9159-2018 A-Perth-345-2017 A-Peru-3817-2017 A-SaintLucia-638-2018 A-Santiago-9536-2018 A-Sapporo-33-2018 A-Saskatchewan-RV2340-2017 A-Seoul-786-2017 A-SouthAfrica-R00173-2018 A-SouthAfrica-R03668-2018 A-SouthAustralia-11-2018 A-SouthAustralia-8-2018 A-StPetersburg-RII-362-2018 A-SuratThani-83-2018 A-Suriname-2326-2017 A-Suriname-2354-2017 A-Swansea-7081-2018 A-Swansea-9267-2018 A-Swansea-9391-2018 A-Sweden-80-2017 A-Switzerland-8060-2017 A-Sydney-10-2018 A-Texas-299-2017 A-TurksAndCaicos-74-2017 A-Uppsala-1-2017 A-Yamagata-168-2018 A-Yamagata-182-2018 A-Yokohama-68-2018 A-Yokohama-78-2018}
Candidate = ID: 4890, Conf: 0.999999999984159, Taxa: {A-Kanagawa-IC1725-2018 A-Kobe-485-2018 A-Macau-601326-2018 A-Sydney-12-2018}
Candidate = ID: 6609, Conf: 0.985332044314758, Taxa: {A-Brisbane-318-2016 A-Brisbane-321-2016 A-California-98-2017 A-Cameroon-8586-2017 A-Macau-603824-2017 A-Nebraska-2-2017 A-NorthCarolina-4-2017 A-Philippines-782-2017 A-Vietnam-GHS959-2017 A-Washington-16-2017}
Candidate = ID: 8991, Conf: 0.999999992059802, Taxa: {A-Bangladesh-1246-2017 A-Stockholm-32-2017}
Candidate = ID: 12784, Conf: 0.999996019959056, Taxa: {A-Chanthaburi-2445-2017 A-Chiba-30-2017 A-Fujian-Siming-1748-2017 A-Gothenburg-3-2017 A-Guizhou-Nanming-1958-2018 A-HongKong-4823-2017 A-HongKong-4824-2017 A-HongKong-4983-2017 A-HongKong-8581-2017 A-Jilin-Chaoyang-111-2018 A-Sichuan-Qingyang-11804-2017 A-SouthAustralia-269-2017}
Candidate = ID: 12794, Conf: 0.999999907459957, Taxa: {A-Colombia-6434-2017 A-England-80380726-2018 A-Kanagawa-IC1725-2018 A-Kobe-485-2018 A-Macau-601326-2018 A-Sydney-12-2018}
Candidate = ID: 12805, Conf: 0.999936367024734, Taxa: {A-Brazil-485-2017 A-Chanthaburi-2445-2017 A-Chiba-30-2017 A-DistrictOfColumbia-20-2018 A-DistrictOfColumbia-23-2018 A-DistrictOfColumbia-7-2017 A-Fujian-Siming-1748-2017 A-Gothenburg-3-2017 A-Guizhou-Nanming-1958-2018 A-HongKong-4823-2017 A-HongKong-4824-2017 A-HongKong-4983-2017 A-HongKong-8581-2017 A-Indiana-8-2018 A-Jilin-Chaoyang-111-2018 A-Kansas-14-2017 A-Maryland-42-2018 A-Maryland-7-2018 A-NorthCarolina-38-2018 A-Penarth-8862-2018 A-Pennsylvania-78-2018 A-Pernambuco-151608-IEC-2018 A-SantaCatarina-918-2017 A-Sichuan-Qingyang-11804-2017 A-SouthAustralia-269-2017}
Candidate = ID: 12809, Conf: 0.999677902752644, Taxa: {A-Colombia-6434-2017 A-Delaware-32-2016 A-England-80380726-2018 A-Kanagawa-IC1725-2018 A-Kobe-485-2018 A-Macau-601326-2018 A-Norway-4436-2016 A-Sydney-12-2018 A-Washington-106-2016}
Candidate = ID: 12866, Conf: 0.999996019959056, Taxa: {A-Aberystwyth-6333-2018 A-Alaska-37-2018 A-Ammanford-7101-2018 A-Anglesey-5245-2018 A-Arizona-50-2017 A-Arkhangelsk-29-2018 A-Asaka-1-2018 A-Ayutthaya-56-2018 A-Bangladesh-1246-2017 A-Bolivia-150-2018 A-Bolivia-71-2018 A-Brazil-1445-2017 A-Brazil-1967-2017 A-Brazil-4558-2017 A-Brazil-6029-2018 A-Bretagne-1413-2017 A-Brisbane-1-2018 A-Brisbane-190-2017 A-Brisbane-36-2018 A-California-94-2017 A-Canberra-1-2018 A-Cardiff-8857-2018 A-Cardiff-9215-2018 A-Cardiff-9945-2018 A-ChiangMai-10-2018 A-Colombia-8139-2018 A-Concepcion-32372-2018 A-Connecticut-29-2017 A-Dnipro-416-2018 A-Ecuador-103-2018 A-Ehime-50-2017 A-England-120-2017 A-England-74820686-2017 A-England-75060551-2017 A-England-75060552-2017 A-England-80480665-2018 A-England-80500548-2018 A-England-80780396-2018 A-Eskilstuna-3-2017 A-Florida-80-2017 A-Guyane-17-2018 A-Guyane-23-2018 A-Guyane-333-2017 A-Guyane-360-2017 A-Guyane-499-2018 A-Guyane-529-2018 A-Heilongjiang-Aihui-1208-2018 A-HongKong-656-2018 A-HongKong-675-2018 A-Iquique-37846-2018 A-Kanagawa-AC1729-2018 A-Kanagawa-AC1737-2018 A-Kanagawa-IC1726-2018 A-Kanagawa-ZC1729-2018 A-Kazakhstan-49-2018 A-Kitakyushu-2-2018 A-LaSerena-61435-2017 A-Lao-2922-2017 A-Lebanon-427-2018 A-Macau-602251-2018 A-Michigan-299-2017 A-Michigan-305-2017 A-Michigan-78-2018 A-Mie-22-2018 A-Moscow-149-2018 A-Nagano-2197-2018 A-NewMexico-14-2018 A-NewMexico-24-2017 A-Newcastle-11-2018 A-Newcastle-13-2018 A-Newcastle-5-2018 A-Newfoundland-RV1529-2018 A-Newfoundland-RV1812-2018 A-Nonthaburi-16-2018 A-NorthCarolina-31-2017 A-Okayama-20-2018 A-Orebro-2-2017 A-Paraguay-9159-2018 A-Perth-345-2017 A-Peru-3817-2017 A-SaintLucia-638-2018 A-Santiago-9536-2018 A-Sapporo-33-2018 A-Saskatchewan-RV2340-2017 A-Seoul-786-2017 A-Shimane-112-2017 A-SouthAfrica-R00173-2018 A-SouthAfrica-R03668-2018 A-SouthAustralia-11-2018 A-SouthAustralia-8-2018 A-StPetersburg-RII-362-2018 A-Stockholm-32-2017 A-SuratThani-83-2018 A-Suriname-2326-2017 A-Suriname-2354-2017 A-Swansea-7081-2018 A-Swansea-9267-2018 A-Swansea-9391-2018 A-Sweden-80-2017 A-Switzerland-8060-2017 A-Sydney-10-2018 A-Texas-299-2017 A-TurksAndCaicos-74-2017 A-Uppsala-1-2017 A-Yamagata-168-2018 A-Yamagata-182-2018 A-Yokohama-68-2018 A-Yokohama-78-2018}
Candidate = ID: 13114, Conf: 0.997965565886699, Taxa: {A-Brazil-485-2017 A-Chanthaburi-2445-2017 A-Chiba-30-2017 A-DistrictOfColumbia-20-2018 A-DistrictOfColumbia-23-2018 A-DistrictOfColumbia-7-2017 A-Fujian-Siming-1748-2017 A-Gothenburg-3-2017 A-Guizhou-Nanming-1958-2018 A-HongKong-4823-2017 A-HongKong-4824-2017 A-HongKong-4983-2017 A-HongKong-8581-2017 A-Indiana-8-2018 A-Jilin-Chaoyang-111-2018 A-Kansas-14-2017 A-Maryland-42-2018 A-Maryland-7-2018 A-NorthCarolina-38-2018 A-Norway-4436-2016 A-Penarth-8862-2018 A-Pennsylvania-78-2018 A-Pernambuco-151608-IEC-2018 A-SantaCatarina-918-2017 A-Sichuan-Qingyang-11804-2017 A-SouthAustralia-269-2017}
Candidate = ID: 13118, Conf: 0.997774717569138, Taxa: {A-Colombia-6434-2017 A-Delaware-32-2016 A-England-80380726-2018 A-Kanagawa-IC1725-2018 A-Kobe-485-2018 A-Macau-601326-2018 A-Sydney-12-2018 A-Washington-106-2016}
Candidate = ID: 13163, Conf: 0.990100709474452, Taxa: {A-Aberystwyth-6333-2018 A-Alaska-37-2018 A-Ammanford-7101-2018 A-Anglesey-5245-2018 A-Arizona-50-2017 A-Arkhangelsk-29-2018 A-Asaka-1-2018 A-Ayutthaya-56-2018 A-Bangladesh-1246-2017 A-Bolivia-150-2018 A-Bolivia-71-2018 A-Brazil-1445-2017 A-Brazil-1967-2017 A-Brazil-4558-2017 A-Brazil-4729-2017 A-Brazil-6029-2018 A-Bretagne-1413-2017 A-Brisbane-1-2018 A-Brisbane-190-2017 A-Brisbane-36-2018 A-California-94-2017 A-Canberra-1-2018 A-Cardiff-8857-2018 A-Cardiff-9215-2018 A-Cardiff-9945-2018 A-ChiangMai-10-2018 A-Colombia-8139-2018 A-Concepcion-32372-2018 A-Congo-467-2017 A-Congo-487-2017 A-Congo-510-2017 A-Congo-553-2017 A-Congo-7-2018 A-Connecticut-29-2017 A-Dnipro-416-2018 A-Ecuador-103-2018 A-Ehime-50-2017 A-England-120-2017 A-England-74820686-2017 A-England-75060551-2017 A-England-75060552-2017 A-England-80480665-2018 A-England-80500548-2018 A-England-80780396-2018 A-Eskilstuna-3-2017 A-Florida-80-2017 A-Guyane-17-2018 A-Guyane-23-2018 A-Guyane-333-2017 A-Guyane-360-2017 A-Guyane-499-2018 A-Guyane-529-2018 A-Heilongjiang-Aihui-1208-2018 A-HongKong-656-2018 A-HongKong-675-2018 A-Iowa-37-2017 A-Iquique-37846-2018 A-Kanagawa-AC1729-2018 A-Kanagawa-AC1737-2018 A-Kanagawa-IC1726-2018 A-Kanagawa-ZC1729-2018 A-Kazakhstan-49-2018 A-Kitakyushu-2-2018 A-LaSerena-61435-2017 A-Lao-2922-2017 A-Lebanon-427-2018 A-Macau-602251-2018 A-Michigan-299-2017 A-Michigan-305-2017 A-Michigan-78-2018 A-Mie-22-2018 A-Moscow-149-2018 A-Nagano-2197-2018 A-NewMexico-14-2018 A-NewMexico-24-2017 A-Newcastle-11-2018 A-Newcastle-13-2018 A-Newcastle-5-2018 A-Newfoundland-RV1529-2018 A-Newfoundland-RV1812-2018 A-Nonthaburi-16-2018 A-NorthCarolina-31-2017 A-Norway-3806-2016 A-Okayama-20-2018 A-Orebro-2-2017 A-Oregon-19-2016 A-Pakistan-199-2017 A-Paraguay-9159-2018 A-Perth-345-2017 A-Peru-3817-2017 A-SaintLucia-638-2018 A-Santiago-9536-2018 A-Sapporo-33-2018 A-Saskatchewan-RV2340-2017 A-Seoul-786-2017 A-Shimane-112-2017 A-SouthAfrica-R00173-2018 A-SouthAfrica-R03668-2018 A-SouthAustralia-11-2018 A-SouthAustralia-8-2018 A-StPetersburg-RII-362-2018 A-Stockholm-32-2017 A-SuratThani-83-2018 A-Suriname-2326-2017 A-Suriname-2354-2017 A-Swansea-7081-2018 A-Swansea-9267-2018 A-Swansea-9391-2018 A-Sweden-80-2017 A-Switzerland-8060-2017 A-Sydney-10-2018 A-Texas-299-2017 A-TurksAndCaicos-74-2017 A-Uppsala-1-2017 A-Yamagata-168-2018 A-Yamagata-182-2018 A-Yokohama-68-2018 A-Yokohama-78-2018}
Candidate = ID: 14278, Conf: 0.999996019959056, Taxa: {A-Aberystwyth-2999-2018 A-AbuDhabi-13-2017 A-AbuDhabi-14-2017 A-Afghanistan-1311-2018 A-Bangladesh-1013-2017 A-Beijing-Huairou-11878-2017 A-England-73560808-2017 A-England-74080447-2017 A-Fiji-33-2018 A-Fukui-18-2017 A-HongKong-5470-2017 A-India-2835-2017 A-India-3370-2017 A-India-3873-2017 A-India-6032-2017 A-Madagascar-1123-2018 A-Maldives-1135-2017 A-Maldives-1455-2017 A-Mie-36-2017 A-Mie-39-2017 A-Nagano-2731-2017 A-Pakistan-192-2017 A-Pakistan-211-2017 A-Pakistan-217-2017 A-Philippines-189-2018 A-Philippines-334-2018 A-Singapore-EN0896-2017 A-Singapore-GP2401-2017 A-Singapore-KK1353-2017 A-Singapore-MOH0218-2017 A-SouthAfrica-R00489-2018 A-SriLanka-1-2018 A-SriLanka-104-2017 A-SriLanka-4-2018 A-SriLanka-93-2017 A-SriLanka-94-2017 A-Stockholm-36-2017 A-Swansea-4343-2017 A-Sydney-22-2018 A-Wakayama-124-2017 A-Yamaguchi-45-2017 A-Yokohama-145-2017 A-Zhejiang-Nanhu-1745-2017}
