This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: h3n2_reassortment.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: h3n2_reassortmentNotes.bib
Database file #2: h3n2_reassortment.bib
Warning--entry type for "Estimate3:online" isn't style-file defined
--line 1210 of file h3n2_reassortment.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 42 entries,
            5847 wiz_defined-function locations,
            1893 strings with 29211 characters,
and the built_in function-call counts, 63396 in all, are:
= -- 2791
> -- 2751
< -- 517
+ -- 827
- -- 749
* -- 11516
:= -- 5388
add.period$ -- 42
call.type$ -- 42
change.case$ -- 162
chr.to.int$ -- 50
cite$ -- 42
duplicate$ -- 5687
empty$ -- 4368
format.name$ -- 1588
if$ -- 12733
int.to.chr$ -- 1
int.to.str$ -- 49
missing$ -- 733
newline$ -- 172
num.names$ -- 120
pop$ -- 2092
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 1921
stack$ -- 0
substring$ -- 996
swap$ -- 6177
text.length$ -- 360
text.prefix$ -- 0
top$ -- 10
type$ -- 817
warning$ -- 1
while$ -- 123
width$ -- 0
write$ -- 370
(There were 2 warnings)
