AKenya1052017
AIdaho332016
AColombia48302017
AColombia67172017
ATexas712017
ABrazil4852017
ASantaCatarina9182017
APenarth88622018
ATennessee212018
AWestVirginia222018
ABrisbane292017
AHawaii442017-egg
ANewZealand11022017
ANewZealand14192017
ANiger53112017
AEthiopia18782017
ACardiff71562017
AOhio312017-egg
ATogo10462017
ASouth-AfricaR056042017
ACameroon43722018
AZhejiang-Shangcheng11532018
ASaitama2482017
AShanghai-Pudongxin14162018
AHongKong49942017
ABurkinaFaso8272018
AHongKong48182017
AShimane1122017
AMacau6037062017
AWashington162017
AKazakhstan1462018
AMahasarakham1232017
ACardiff74952017
ATochigi171512017
ABrisbane3212016
AHongKong30912017
ANorthCarolina42017
AYunnan-Xianggelila17082017
ALao29222017
ADnipro4162018
AFiji752017
ACardiff40452017
ABrazil14452017
AKazakhstan1502018
AArgentina21152017
ATownsville10002018
AEcuador1032018
AArgentina130602017
ACardiff99452018
AArkansas342017
ANewMexico142018
ABrisbane1902017-egg
AFlorida1032017
AWestVirginia12018
APowys78622017
ACardiff19732018
ASantiago131082018
ACalifornia872017
ASouthAustralia2742017
AConcepcion323722018
ASuratThani832018
AMie222018
AKanagawaAC17092017-egg
ABrisbane12018-egg
ASouthAfricaR001732018
AAltoHospicio378392018
AAsaka12018
AAntananarivo10672016
ADelaware322016
ASingaporeInfimh-16-00192016-egg
ASingaporeInfimh-16-00192016
ANorway38062016
ANorway38062016-egg
ACongo5532017
AThailand462017
ASouthAfricaR064092017
ASouthAfricaR056752017
APakistan1992017
AColombia64342017
AHonduras4722017
AFlorida232017
ATexas682017
ASouthCarolina42017
AKanagawaIC17252018
APhilippines3342018
AMadagascar11232018
AFiji372018
AIndia38732017
ASriLanka932017-egg
AZhejiang-Nanhu17452017
AHongKong35712017
ASwansea43432017
AAbuDhabi12017
ANewZealand23802017
AAlaska322017
AKyiv72018
ACambodia10542017
AVietnamGHS10712017
AIndia46582018
AIndia46612018
ANorway32832017
AAfghanistan6162017
AAfghanistan8332017
AKanagawa2092017
APhetchaburi26072017
ANewZealand6642017
ANewZealand6572017
ABangladesh20972017
ABangladesh30072017
AShanghai-Chongming12882018
ANizhnyNovgorod23722018
AIndia46122018
AMaldives14712017
AOman51012017
AAyutthaya932018
AIndia60232017
ABrisbane312018
AHongKong30842017
AChiangRai232018
ASakai252017
AWisconsin3272017
AMacau6005722018
AKhabarovsk372018
ANiigata-C212018