AKenya1052017
AIdaho332016
AColombia48302017
AColombia67172017
ATexas712017
ATennessee212018
AWestVirginia222018
ABrazil4852017
ASantaCatarina9182017
APenarth88622018
ABrisbane292017
AHawaii442017-egg
ANewZealand11022017
ANewZealand14192017
AOhio312017-egg
ASouth-AfricaR056042017
ATogo10462017
ANiger53112017
AEthiopia18782017
ACardiff71562017
ACameroon43722018
AZhejiang-Shangcheng11532018
AHongKong48182017
AShanghai-Pudongxin14162018
AHongKong49942017
ABurkinaFaso8272018
ASaitama2482017
AShimane1122017
ABrisbane3212016
AHongKong30912017
AMacau6037062017
ANorthCarolina42017
AYunnan-Xianggelila17082017
ALao29222017
AWashington162017
AKazakhstan1462018
AMahasarakham1232017
ACardiff74952017
ATochigi171512017
ADnipro4162018
AFiji752017
AArgentina130602017
ATownsville10002018
AEcuador1032018
AKazakhstan1502018
ACardiff99452018
ANewMexico142018
AArkansas342017
AConcepcion323722018
ASuratThani832018
ABrisbane12018-egg
ABrisbane1902017-egg
AMie222018
AKanagawaAC17092017-egg
ASouthAfricaR001732018
AAltoHospicio378392018
AAsaka12018
AArgentina21152017
ACardiff19732018
ACardiff40452017
ASantiago131082018
ABrazil14452017
ACalifornia872017
ASouthAustralia2742017
APowys78622017
AWestVirginia12018
AFlorida1032017
ANorway38062016
ANorway38062016-egg
AThailand462017
ACongo5532017
ASouthAfricaR056752017
ASouthAfricaR064092017
APakistan1992017
ADelaware322016
ASingaporeInfimh-16-00192016-egg
ASingaporeInfimh-16-00192016
AAntananarivo10672016
AHonduras4722017
AFlorida232017
ATexas682017
AColombia64342017
ASouthCarolina42017
AAbuDhabi12017
AKanagawaIC17252018
AFiji372018
AIndia38732017
ASriLanka932017-egg
AHongKong35712017
ASwansea43432017
AZhejiang-Nanhu17452017
APhilippines3342018
AMadagascar11232018
ANewZealand23802017
ACambodia10542017
AAyutthaya932018
AKyiv72018
AOman51012017
AIndia60232017
ABrisbane312018
AIndia46582018
AIndia46612018
ANorway32832017
AAfghanistan6162017
AAfghanistan8332017
AKanagawa2092017
APhetchaburi26072017
ANewZealand6642017
ANewZealand6572017
ABangladesh30072017
AVietnamGHS10712017
AAlaska322017
AHongKong30842017
AShanghai-Chongming12882018
AIndia46122018
ANizhnyNovgorod23722018
ABangladesh20972017
ANiigata-C212018
AWisconsin3272017
ASakai252017
AChiangRai232018
AMaldives14712017
AKhabarovsk372018
AMacau6005722018