A/Kansas/14/2017
A/DistrictOfColumbia/7/2017
A/TurksAndCaicos/74/2017
A/PuertoRico/69/2017
A/Kansas/15/2017
A/Florida/98/2017
A/Florida/104/2017
A/California/158/2017
A/Nebraska/20/2017
A/Switzerland/8060/2017-egg
A/Switzerland/8060/2017
A/England/75160384/2017
A/England/75100509/2017
A/Denmark/95/2017
A/Denmark/122/2017
A/England/75160395/2017
A/Centre/1844/2017
A/England/75260826/2017
A/Florida/80/2017
A/Kansas/8/2017
A/Mississippi/30/2017
A/Texas/298/2017
A/Arkansas/33/2017
A/Mississippi/31/2017
A/Arkansas/34/2017
A/Pennsylvania/265/2017
A/Michigan/299/2017
A/Iowa/37/2017
A/Congo/7/2018
A/SouthAfrica/R00173/2018
A/SouthAfrica/R00489/2018
A/Egypt/278/2018
A/Egypt/460/2018
A/SouthAfrica/R03668/2018
A/Egypt/293/2018
A/Algeria/418/2018
A/California/96/2017
A/California/106/2017
A/California/88/2017
A/California/93/2017
A/Iowa/31/2017
A/California/89/2017
A/Colorado/17/2017
A/NewMexico/23/2017
A/Arkansas/30/2017
A/NewMexico/14/2018
A/Indiana/8/2018
A/SaintLucia/638/2018
A/DistrictOfColumbia/21/2018
A/Newfoundland/RV1812/2018
A/Mexico/983/2018
A/Ontario/RV2327/2018
A/Jamaica/1447/2018
A/Mexico/735/2018
A/Mexico/741/2018
A/Wakayama/62/2018
A/Kanagawa/AC1731/2018
A/Aomori/31/2018
A/Gifu/17/2018
A/Osaka/73/2018
A/Hyogo/1239/2018
A/Kitakyushu/2/2018
A/Kanagawa/IC1744/2018
A/Osaka/60/2018
A/Kanagawa/IC1739/2018
A/Asaka/1/2018
A/Aberaeron/5961/2018
A/Swansea/9391/2018
A/Cardiff/8272/2018
A/Newport/8612/2018
A/Aberystwyth/5985/2018
A/Newport/8717/2018
A/Penarth/8264/2018
A/Cardiff/9945/2018
A/Swansea/9497/2018
A/Neath/9065/2018
A/Aberystwyth/2999/2018
A/Anglesey/5245/2018
A/Minnesota/1/2018
A/Maryland/7/2018
A/Newfoundland/RV1529/2018
A/Bermuda/743/2018
A/StVincentAndTheGrenadines/205/2018
A/Mexico/220/2018
A/Newfoundland/RV2272/2018
A/Mexico/527/2018
A/Florida/2/2018
A/Florida/9/2018
A/England/80780396/2018
A/Sydney/24/2018
A/Canberra/1000/2018
A/Brisbane/14/2018
A/Brisbane/23/2018
A/Newcastle/5/2018
A/Brisbane/27/2018
A/NewCaledonia/8/2018
A/Townsville/1000/2018
A/Brisbane/11/2018
A/Newcastle/9/2018
A/California/77/2017
A/Iowa/26/2017
A/Connecticut/29/2017
A/Colorado/12/2017
A/California/78/2017
A/Pennsylvania/257/2017
A/California/72/2017
A/Wisconsin/322/2017
A/California/67/2017
A/NewZealand/2380/2017
A/NewZealand/2267/2017
A/NewZealand/2391/2017
A/NewZealand/2379/2017
A/Brisbane/1082/2017
A/SouthAustralia/1054/2017
A/Tasmania/1032/2017
A/SouthAustralia/1066/2017
A/Sydney/1172/2017
A/Colombia/6059/2017
A/Parana/929/2017
A/Colombia/6187/2017
A/SantaCatarina/918/2017
A/Colombia/6062/2017
A/Colombia/6063/2017
A/Suriname/2263/2017
A/Colombia/6186/2017
A/LaSerena/76599/2017
A/Afghanistan/2058/2018
A/Afghanistan/2026/2018
A/AbuDhabi/21/2018
A/AbuDhabi/54/2018
A/Kazakhstan/49/2018
A/AbuDhabi/259/2018
A/Afghanistan/1560/2018
A/AbuDhabi/15/2018
A/Kazakhstan/137/2018
A/Afghanistan/1311/2018
A/Ethiopia/1877/2017
A/Ethiopia/1878/2017
A/Cameroon/9152/2017
A/Cameroon/9402/2017
A/Cameroon/9153/2017
A/Cameroon/9537/2017
A/Ghana/2717/2017
A/Cameroon/8779/2017
A/Cameroon/8586/2017
A/NewZealand/1419/2017
A/Victoria/653/2017
A/Victoria/1025/2017
A/Victoria/655/2017
A/Sydney/1160/2017
A/Brisbane/1046/2017
A/Sydney/1120/2017
A/Sydney/1149/2017
A/Victoria/1020/2017
A/Bolivia/1/2018
A/Ecuador/103/2018
A/Guyane/17/2018
A/Guyane/23/2018
A/RioDeJaneiro/1/2018
A/Argentina/11/2018
A/RioGrandeDoSul/27/2018
A/Santiago/7339/2018
A/Santiago/7340/2018
A/MinasGerais/39/2018
A/Lao/3894/2017
A/Lao/3921/2017
A/Lao/3819/2017
A/Lao/3877/2017
A/Lao/3913/2017
A/Lao/3862/2017
A/Lao/3981/2017
A/Lao/3842/2017
A/Lao/3825/2017
A/Bretagne/1413/2017
A/England/74340641/2017
A/Denmark/67/2017
A/Gothenburg/4/2017
A/England/74160653/2017
A/England/74100569/2017
A/Uppsala/2/2017
A/England/74240422/2017
A/England/74380294/2017
A/Seoul/786/2017
A/Shimane/112/2017
A/Nagano/2731/2017
A/Nagano/2717/2017
A/Ishikawa/119/2017
A/Mie/36/2017
A/Nara/38/2017
A/Saitama/261/2017
A/Tokyo/17427/2017
A/Seoul/767/2017
A/Miyazaki/115/2017
A/Bretagne/1565/2017-egg
A/Swansea/4343/2017
A/Stockholm/51/2017
A/Eskilstuna/3/2017
A/England/74820681/2017
A/Stockholm/46/2017
A/England/74660585/2017
A/Stockholm/50/2017
A/Denmark/74/2017
A/PaysDeLoire/1537/2017
A/HongKong/4818/2017
A/HongKong/4823/2017
A/HongKong/4822/2017
A/HongKong/4824/2017
A/Liaoning-Yinzhou/1399/2017
A/HongKong/4828/2017
A/HongKong/4825/2017
A/HongKong/4829/2017
A/HongKong/4819/2017
A/Thailand/46/2017
A/Lao/2852/2017
A/Lao/2901/2017
A/Vietnam/GHS890/2017
A/SakonNakhon/203/2017
A/NakhonSiThammarat/200/2017
A/Vietnam/GHS846/2017
A/Nonthaburi/182/2017
A/Lao/2918/2017
A/Fujian-Licheng/1729/2017
A/Zhejiang-Nanhu/1745/2017
A/Shanghai-Fengxian/1811/2017
A/Guizhou-Douyun/1790/2017
A/Hubei-Xiling/37/2017
A/Macau/604201/2017
A/Hunan-Hecheng/1826/2017
A/Fujian-Siming/1748/2017
A/Shanghai-Songjiang/1635/2017
A/Swansea/7081/2018
A/PortTalbot/5533/2018
A/Cardiff/1973/2018
A/Cardiff/9169/2018
A/Wrexham/9243/2018
A/Ammanford/7101/2018
A/Swansea/5494/2018
A/Cardiff/9548/2018
A/Cardiff/9215/2018
A/Anglesey/8900/2018
A/Kyiv/7/2018
A/England/80560656/2018
A/England/80480581/2018
A/England/80380701/2018
A/England/80420673/2018
A/England/80700591/2018
A/England/80460453/2018
A/Uppsala/1/2018
A/England/80380683/2018
A/England/80280649/2018
A/Wisconsin/327/2017
A/Arizona/52/2017
A/Washington/303/2017
A/Saskatchewan/RV2340/2017
A/Ontario/RV2291/2017
A/Ontario/RV2301/2017
A/Alberta/RV2370/2017
A/Iowa/27/2017
A/Wyoming/20/2017
A/Kenya/105/2017
A/Ethiopia/2458/2017
A/Mozambique/309/2017
A/SouthAfrica/R7796/2017
A/SouthAfrica/R7907/2017
A/Kenya/104/2017
A/SouthAfrica/R7803/2017
A/SouthAfrica/R7728/2017
A/SouthAfrica/R7479/2017
A/Papeete/1432/2017
A/Papeete/1431/2017
A/Tasmania/72/2017
A/Tasmania/75/2017
A/Victoria/236/2017
A/Victoria/237/2017
A/Brisbane/185/2017
A/Perth/330/2017
A/Tasmania/68/2017
A/DistrictOfColumbia/18/2018
A/Hawaii/35/2018
A/DistrictOfColumbia/23/2018
A/Maryland/42/2018
A/DistrictOfColumbia/20/2018
A/Ontario/RV2823/2018
A/Saskatchewan/RV2709/2018
A/Jamaica/9781/2018
A/Quebec/RV2853/2018
A/Alberta/RV2830/2018
A/PuertoRico/12/2018
A/Quebec/RV2946/2018
A/AbuDhabi/8/2017
A/AbuDhabi/14/2017
A/AbuDhabi/12/2017
A/Pakistan/231/2017
A/AbuDhabi/24/2017
A/Pakistan/232/2017
A/AbuDhabi/13/2017
A/AbuDhabi/16/2017
A/Afghanistan/288/2017
A/Santiago/34507/2018
A/Santiago/30143/2018
A/Iquique/37846/2018
A/Colombia/8139/2018
A/Amazonas/152016-IEC/2018
A/Brazil/596/2018
A/Peru/1318/2018
A/Peru/918/2018
A/Brazil/3864/2018
A/Peru/718/2018
A/Peru/3318/2018
A/Tottori/42/2017
A/Sapporo/75/2017
A/Mie/45/2017
A/Wakayama-C/137/2017
A/Osaka-C/82/2017
A/Mie/47/2017
A/Wakayama/124/2017
A/Mie/52/2017
A/Tokyo/17533/2017
A/Shiga/37/2017
A/Vologda/RII-3M/2018
A/Arkhangelsk/29/2018
A/Oman/1759/2018
A/NizhnyNovgorod/2372/2018
A/Lipetsk/129/2018
A/Tomsk/159/2018
A/Khleborodnoye/RII-2648S/2018
A/StPetersburg/RII-498/2018
A/Moscow/88/2018
A/Vologda/RII-4337S/2018
A/Podporozhie/RII-3532S/2018
A/Moscow/91/2018
A/Suriname/2354/2017
A/Colombia/6717/2017
A/Guyane/8/2018
A/Guyane/360/2017
A/Guyane/333/2017
A/Brazil/6531/2017
A/Peru/3817/2017
A/Peru/2117/2017
A/Peru/7917/2017
A/Peru/3517/2017
A/Lao/2922/2017
A/Vietnam/GHS959/2017
A/Lao/3310/2017
A/Philippines/782/2017
A/Philippines/799/2017
A/Philippines/797/2017
A/Vietnam/GHS992/2017
A/Vietnam/Lisn199/2017
A/Lao/3418/2017
A/Zhejiang-Shangcheng/1153/2018
A/Macau/601328/2018
A/Macau/601328/2017
A/Macau/601326/2018
A/Zhejiang-Yongkang/1137/2018
A/Liaoning-Xinlongtai/1103/2018
A/Cardiff/7156/2017
A/Stockholm/39/2017
A/England/73660232/2017
A/Stockholm/36/2017
A/England/73880601/2017
A/Stockholm/28/2017
A/Skovde/2/2017
A/Gothenburg/2/2017
A/Paris/1362/2017
A/Fiji/45/2018
A/Brisbane/58/2018
A/Brisbane/55/2018
A/Fiji/48/2018
A/Sydney/98/2018
A/Brisbane/45/2018
A/Brisbane/1001/2018
A/Newcastle/15/2018
A/Fiji/37/2018
A/Sydney/34/2018
A/SouthAustralia/10/2018
A/Newcastle/16/2018
A/Busan/750/2017
A/Daegu/751/2017
A/Hyogo/1067/2017
A/Ishikawa/118/2017
A/Tokyo/17351/2017
A/Shizuoka-C/39/2017
A/Tokyo/17327/2017
A/Busan/747/2017
A/Kawasaki/136/2017
A/StPetersburg/RII-419/2018
A/StPetersburg/RII-362/2018
A/Oman/1449/2018
A/Kazakhstan/125/2018
A/Oman/879/2018
A/Oman/943/2018
A/Kazakhstan/128/2018
A/Kazakhstan/146/2018
A/Oman/1141/2018
A/Pakistan/1424/2018
A/Kursk/29/2018
A/Lao/4957/2017
A/Phetchaburi/2607/2017
A/Singapore/GP2439/2017
A/Singapore/KK1353/2017
A/Singapore/KK1384/2017
A/Singapore/TT1740/2017
A/Singapore/KK1366/2017
A/Singapore/KK1381/2017
A/Singapore/MOH0219/2017
A/Singapore/GP2401/2017
A/Niger/5311/2017
A/Congo/467/2017
A/Congo/487/2017
A/Congo/510/2017
A/SierraLeone/193/2017
A/Ghana/832/2017
A/Zambia/305/2017
A/Guangdong-Chancheng/1618/2017
A/Jiangxi-Zhushan/1611/2017
A/HongKong/4178/2017
A/HongKong/4177/2017
A/HongKong/4212/2017
A/HongKong/4180/2017
A/HongKong/4114/2017
A/Taiwan/89149/2017
A/Alaska/37/2018
A/Virginia/50/2018
A/Idaho/17/2018
A/Pennsylvania/79/2018
A/Idaho/13/2018
A/Iowa/53/2018
A/Utah/31/2018
A/Iowa/54/2018
A/Michigan/78/2018
A/Pennsylvania/78/2018
A/NorthCarolina/38/2018
A/Afghanistan/616/2017
A/Choibalsan/2919/2017
A/Afghanistan/438/2017
A/Afghanistan/428/2017
A/Afghanistan/435/2017
A/Choibalsan/2929/2017
A/AbuDhabi/125/2017
A/AbuDhabi/181/2017
A/AbuDhabi/148/2017
A/Ulaanbaatar/2863/2017
A/AbuDhabi/111/2017
A/Kanagawa/IC1725/2018
A/Oita/1/2018
A/Kanagawa/IC1734/2018
A/Kanagawa/IC1726/2018
A/Aichi/20/2018
A/Mie/7/2018
A/Kanagawa/ZC1711/2018
A/Aichi/38/2018
A/Hyogo/1204/2018
A/Kanagawa/IC1728/2018
A/Cameroon/4372/2018
A/Stockholm/32/2017
A/England/73300573/2017
A/England/73520176/2017
A/England/73160333/2017
A/England/73580521/2017
A/England/73380206/2017
A/England/73420564/2017
A/Vaxjo/1/2017
A/Uppsala/1/2017
A/England/73560808/2017
A/Arizona/47/2017
A/Alaska/46/2017
A/Nebraska/7/2017
A/Alaska/45/2017
A/Ohio/33/2017
A/Florida/55/2017
A/California/75/2017
A/Mexico/2577/2017
A/California/76/2017
A/Arizona/48/2017
A/Alberta/RV2246/2017
A/Alberta/RV2249/2017
A/Alberta/RV2248/2017
A/Yokohama/148/2017
A/Yamaguchi/45/2017
A/Okinawa/64/2017
A/Yokohama/150/2017
A/Kanagawa/212/2017
A/Shizuoka/60/2017
A/Iwate/68/2017
A/Saitama-C/24/2017
A/Tokyo/17390/2017
A/Nonthaburi/33/2018
A/Nakhonsithammarat/21/2018
A/Phetchaburi/28/2018
A/Philippines/189/2018
A/Philippines/160/2018
A/ChiangRai/23/2018
A/Phetchaburi/43/2018
A/Nonthaburi/53/2018
A/Singapore/GP0454/2018
A/SuratThani/83/2018
A/Myanmar/18MI025/2018
A/Vietnam/Lisn18022/2018
A/Cambodia/c06254116/2018
A/Myanmar/18MI027/2018
A/Myanmar/18MI026/2018
A/Vietnam/GHS798/2017
A/Vietnam/GHS799/2017
A/Yunnan-Hongta/1769/2017
A/Sichuan-Jinjiang/59/2017
A/Hubei-Dongbao/1631/2017
A/Jiangsu-Haizhou/1692/2017
A/Hunan-Yuhua/11237/2017
A/Guizhou-Huichuan/1636/2017
A/Beijing-Huairou/11323/2017
A/Shanghai-Putuo/1623/2017
A/Fujian-Sanyuan/2691/2017
A/Oman/5101/2017
A/Pakistan/225/2017
A/Pakistan/217/2017
A/Oman/5263/2017
A/Pakistan/202/2017
A/Pakistan/211/2017
A/Qatar/14-VI-17-0038145/2017
A/Qatar/14-VI-17-0038205/2017
A/Qatar/14-VI-17-0037713/2017
A/Togo/1046/2017
A/Niger/5283/2017
A/CoteDIvoire/1632/2017
A/CoteDIvoire/1580/2017
A/Niger/5297/2017
A/Niger/5256/2017
A/Niger/5360/2017
A/Niger/5361/2017
A/Congo/428/2017
A/Beijing-Huairou/1557/2018
A/Shanghai-Pudongxin/1416/2018
A/Chongqing-Banan/1211/2018
A/Heilongjiang-Aihui/1208/2018
A/Liaoning-Shuangta/1224/2018
A/Jilin-Yanji/1229/2018
A/Jilin-Longshan/1235/2018
A/HongKong/626/2018
A/HongKong/639/2018
A/HongKong/417610/2018
A/Wrexham/9057/2018
A/Cardiff/8857/2018
A/Aberystwyth/6333/2018
A/Paris/1818/2018
A/Dijon/1771/2018
A/Cardiff/8124/2018
A/Sweden/43/2018
A/Centre/1740/2018
A/Brest/1991/2018
A/Picardie/1688/2018
A/Paris/1891/2018
A/SouthAustralia/267/2017
A/Perth/345/2017
A/England/74820686/2017
A/Brisbane/203/2017
A/Newcastle/207/2017
A/Brisbane/195/2017
A/Brisbane/201/2017
A/Brisbane/199/2017
A/Brisbane/196/2017
A/Townsville/16/2017
A/Brisbane/198/2017
A/Niigata/327/2018
A/Kanagawa/AC1736/2018
A/Sakai/23/2018
A/Yamagata/168/2018
A/Kanagawa/AC1737/2018
A/Ehime/27/2018
A/Yokohama/68/2018
A/Saitama/85/2018
A/Aomori/39/2018
A/Shimane/16/2018
A/Yokohama/53/2018
A/Niigata-C/21/2018
A/Kanagawa/68/2018
A/Afghanistan/833/2017
A/AbuDhabi/217/2017
A/AbuDhabi/218/2017
A/Choibalsan/3093/2017
A/Afghanistan/804/2017
A/AbuDhabi/225/2017
A/AbuDhabi/221/2017
A/Afghanistan/785/2017
A/StPetersburg/RII-308S/2017
A/Afghanistan/998/2017
A/Nonthaburi/16/2018
A/ChiangMai/10/2018
A/Ayutthaya/93/2018
A/Bangkok/95/2018
A/Vietnam/GHS180004/2018
A/Bangkok/94/2018
A/Philippines/20/2018
A/PrachuapKhiriKhan/13/2018
A/Philippines/4/2018
A/Sydney/168/2017
A/Canberra/41/2017
A/Sydney/1057/2017
A/Brisbane/126/2017
A/Perth/135/2017
A/Victoria/72/2017
A/Brisbane/129/2017
A/Sydney/1067/2017
A/Sydney/1074/2017
A/Victoria/2093/2017
A/Sydney/1085/2017
A/Canberra/40/2017
A/Sydney/1060/2017
A/Victoria/143/2017
A/Sydney/1071/2017
A/Sydney/1058/2017
A/Victoria/2062/2017
A/Sydney/165/2017
A/Sydney/1091/2017
A/Brisbane/119/2017
A/Sydney/1069/2017
A/Sydney/1062/2017
A/Canberra/33/2017
A/Canberra/1001/2017
A/Victoria/60/2017
A/Colombia/6646/2017
A/Suriname/2326/2017
A/Colombia/6434/2017
A/Colombia/6639/2017
A/Peru/751017/2017
A/Peru/5117/2017
A/Peru/4617/2017
A/Peru/806817/2017
A/Peru/7617/2017
A/Colombia/6446/2017
A/Peru/5217/2017
A/Mozambique/8218/2018
A/Mozambique/418/2018
A/Madagascar/424/2018
A/Kenya/134/2018
A/BurkinaFaso/827/2018
A/Mozambique/2118/2018
A/Meknes/1299/2018
A/Rabat/1229/2018
A/Moscow/149/2018
A/Syktyvkar/RII-4624S/2018
A/StPetersburg/RII-532/2018
A/Kaliningrad/86/2018
A/Lebanon/427/2018
A/Kaliningrad/87/2018
A/Bahrain/326/2018
A/Khabarovsk/37/2018
A/Ekaterinburg/RII-4740S/2018
A/Astrakhan/33/2018
A/Khabarovsk/42/2018
A/Omsk/680/2018
A/HongKong/675/2018
A/Guizhou-Nanming/1958/2018
A/Jilin-Hunjiang/1302/2018
A/Macau/602251/2018
A/Macau/602073/2018
A/Shanghai-Chongming/1288/2018
A/Hubei-Xiling/1276/2018
A/HongKong/681/2018
A/HongKong/640/2018
A/HongKong/676/2018
A/HongKong/680/2018
A/HongKong/674/2018
A/England/120/2017
A/England/75060551/2017
A/SouthAustralia/269/2017
A/Brisbane/207/2017
A/England/75060552/2017
A/NewCaledonia/6/2017
A/Brisbane/204/2017
A/Newcastle/206/2017
A/SouthAustralia/275/2017
A/Townsville/18/2017
A/India/9930/2017
A/India/6023/2017
A/India/6032/2017
A/India/1037/2017
A/India/9944/2017
A/India/9927/2017
A/SriLanka/87/2017
A/SriLanka/88/2017
A/SriLanka/90/2017
A/Cambodia/1054/2017
A/Cambodia/1013/2017
A/Chanthaburi/2445/2017
A/Singapore/TT1683/2017
A/Lao/4290/2017
A/Lao/4292/2017
A/Singapore/EN0877/2017
A/Singapore/TT1692/2017
A/Singapore/KK1298/2017
A/Singapore/EN0896/2017
A/Lopburi/2461/2017
A/England/80480665/2018
A/Sydney/25/2018
A/SouthAustralia/1/2018
A/Brisbane/7/2018
A/Sydney/5/2018
A/SouthAustralia/4/2018
A/Darwin/1006/2018
A/Sydney/13/2018
A/Canterbury/6/2018
A/Sydney/10/2018
A/Colombia/5207/2017
A/Iquique/60972/2017
A/Antofagasta/60978/2017
A/Roraima/149002-IEC/2017
A/Maldives/1438/2017
A/Maldives/1471/2017
A/Maldives/1455/2017
A/Maldives/1428/2017
A/SriLanka/104/2017
A/SriLanka/102/2017
A/SriLanka/97/2017
A/SriLanka/98/2017
A/SriLanka/101/2017
A/SriLanka/95/2017
A/Xinjiang-Tianshan/813/2018
A/Macau/600572/2018
A/Beijing-Haidian/14/2018
A/Macau/600279/2018
A/Jilin-Chaoyang/111/2018
A/Macau/600817/2018
A/Macau/600763/2018
A/Macau/600369/2018
A/Tianjin-Nankai/17/2018
A/Bolivia/150/2018
A/Bolivia/71/2018
A/Pernambuco/151608-IEC/2018
A/Santiago/9536/2018
A/RioGrandeDoSul/103/2018
A/Santiago/9435/2018
A/Santiago/13108/2018
A/Bolivia/74/2018
A/Santiago/13109/2018
A/Santiago/17989/2018
A/MatoGrossodoSul/510074/2018
A/Brazil/4729/2017
A/Brazil/485/2017
A/Brazil/8285/2017
A/Brazil/4558/2017
A/Brazil/6791/2017
A/Brazil/3559/2017
A/Brazil/8164/2017
A/Brazil/8711/2017
A/Santiago/72273/2017
A/Sydney/22/2018
A/Brisbane/36/2018
A/SouthAustralia/8/2018
A/Sydney/17/2018
A/Brisbane/32/2018
A/Fiji/8/2018
A/Newcastle/13/2018
A/Sydney/18/2018
A/Perth/16/2018
A/Brisbane/42/2018
A/Sydney/1000/2018
A/Townsville/4/2018
A/Sydney/15/2018
A/Guyane/529/2018
A/Guyane/499/2018
A/Brazil/6029/2018
A/Paraguay/9159/2018
A/Iquique/24507/2018
A/Concepcion/32374/2018
A/Coyhaique/36501/2018
A/Paraguay/4199/2018
A/Iquique/24506/2018
A/Concepcion/32372/2018
A/Iquique/24508/2018
A/Brazil/8260/2018
A/Niigata/766/2017
A/Niigata/767/2017
A/Niigata/770/2017
A/Niigata/771/2017
A/Kawasaki/128/2017
A/Kobe/202/2017
A/Tokyo/17297/2017
A/Wakayama-C/107/2017
A/Hiroshima/70/2017
A/Aichi/337/2017
A/Pakistan/199/2017
A/Pakistan/192/2017
A/Pakistan/197/2017
A/Pakistan/198/2017
A/Pakistan/184/2017
A/Krasnoyarsk/16266/2017
A/Israel/C6192/2017
A/Israel/C6062/2017
A/India/4658/2018
A/India/4666/2018
A/Bangladesh/156/2018
A/Beijing-Huairou/11878/2017
A/Yunnan-Xianggelila/1708/2017
A/Sichuan-Qingyang/11804/2017
A/Shanghai-Chongming/1906/2017
A/Xinjiang-Midong/1633/2017
A/Taiwan/1443/2017
A/Brazil/1445/2017
A/Colombia/5238/2017
A/Brazil/3870/2017
A/Brazil/1967/2017
A/Valparaiso/62593/2017
A/LaSerena/61435/2017
A/Santiago/62354/2017
A/SaoPaulo/911967/2017
A/SaoPaulo/913733/2017
A/SaoPaulo/593870/2017
A/Bangladesh/3007/2017
A/Bangladesh/1/2017
A/Bangladesh/2/2017
A/Bangladesh/1013/2017
A/Bangladesh/1246/2017
A/Bangladesh/64/2017
A/Bangladesh/2018/2017
A/India/3370/2017
A/India/2835/2017
A/India/3873/2017
A/Maldives/1135/2017
A/India/8050/2017
A/India/989/2017
A/India/2610/2017
A/Maldives/1068/2017
A/India/3862/2017
A/HongKong/4994/2017
A/HongKong/4983/2017
A/HongKong/6131/2017
A/HongKong/7228/2017
A/HongKong/5470/2017
A/HongKong/5838/2017
A/HongKong/8581/2017
A/HongKong/2012/2017
A/Liaoning-Donggang/1641/2017
A/Shanxi-Yingze/1692/2017
A/India/4612/2018
A/Bangladesh/155/2018
A/SriLanka/4/2018
A/SriLanka/1/2018
A/Dnipro/416/2018
A/Dnipro/408/2018
A/Toyama/27/2018
A/Hiroshima-C/9/2018
A/Nagano/2197/2018
A/Yokohama/79/2018
A/Tokyo/18006/2018
A/Osaka/90/2018
A/Chiba-C/73/2018
A/Sapporo/33/2018
A/Kanagawa/77/2018
A/Yamanashi/18202/2018
A/Iwate/25/2018
A/Yamagata/182/2018
A/Saitama/248/2017
A/Yokohama/143/2017
A/Akita/21/2017
A/Congo/553/2017
A/Tunis/12773/2017
A/Philippines/334/2018
A/Ayutthaya/56/2018
A/SouthAfrica/R7619/2017
A/SouthAfrica/R7739/2017
A/Madagascar/1123/2018
A/Swansea/5352/2017
A/England/73660230/2017
A/India/4667/2018
A/India/4661/2018
A/India/4662/2018
A/Pakistan/178/2017
A/Israel/C6061/2017
A/SriLanka/93/2017
A/SriLanka/94/2017
A/AbuDhabi/240/2018
A/Antananarivo/1067/2016
A/Antananarivo/1067/2016-egg
A/Arizona/67/2016
A/Brisbane/29/2017
A/Brisbane/32/2017
A/Brisbane/318/2016
A/Brisbane/321/2016
A/California/179/2016
A/Canberra/7/2016
A/Delaware/32/2016
A/Florida/23/2017
A/Greece/4/2017-egg
A/HongKong/656/2018
A/HongKong/2286/2017-egg
A/Idaho/33/2016
A/Idaho/33/2016-egg
A/LaRioja/2202/2018
A/Maryland/23/2016
A/Nebraska/2/2017
A/NorthCarolina/4/2017
A/Norway/3806/2016
A/Norway/3806/2016-egg
A/Norway/4436/2016
A/Norway/4465/2016-egg
A/Oregon/19/2016
A/Singapore/Infimh-16-0019/2016
A/Singapore/Infimh-16-0019/2016-egg
A/Singapore/TT0555/2017
A/Singapore/TT1374/2016
A/SouthAustralia/135/2016
A/SouthCarolina/4/2017
A/Texas/68/2017
A/Texas/71/2017
A/Victoria/653/2017-egg
A/Washington/16/2017
A/Washington/106/2016
A/Wisconsin/19/2017-egg
A/Yokohama/145/2017